PluginTest/MainWindow.xaml

<Window x:Class="PluginTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PluginTest"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="400"
        Width="350"
        Loaded="Window_Loaded">
    <Grid>
        <ComboBox x:Name="PluginsComboBox"
                  DisplayMemberPath="DisplayText"
                  Margin="0,40,0,0"
                  VerticalAlignment="Top"
                  SelectionChanged="PluginsComboBox_SelectionChanged" />

        <ContentControl x:Name="SettingsContent"
                        Margin="5,70,5,5"
                        VerticalAlignment="Top" />
        <Button x:Name="TestButton"
                Content="Test"
                HorizontalAlignment="Left"
                Margin="257,10,0,0"
                VerticalAlignment="Top"
                Width="75"
                Click="TestButton_Click" />
        <TextBlock x:Name="textBlock"
                   HorizontalAlignment="Left"
                   Margin="10,10,0,0"
                   TextWrapping="Wrap"
                   Text="delay"
                   VerticalAlignment="Top" />
        <TextBox x:Name="delayTextBox"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="57,10,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120" />
    </Grid>
</Window>
