GestureSign.CorePlugins/Volume/Volume.xaml

<UserControl x:Class="GestureSign.CorePlugins.Volume.Volume"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localization="clr-namespace:GestureSign.Common.Localization;assembly=GestureSign.Common"
             mc:Ignorable="d"
             d:DesignHeight="70"
             d:DesignWidth="320">
    <Grid>
        <ComboBox x:Name="cboMethod"
                  HorizontalAlignment="Left"
                  Margin="10,10,0,0"
                  VerticalAlignment="Top"
                  Width="210"
                  SelectionChanged="cboMethod_SelectionChanged"
                  FontSize="14">
            <ComboBoxItem Content="{localization:LocalisedText CorePlugins.Volume.Increase}" />
            <ComboBoxItem Content="{localization:LocalisedText CorePlugins.Volume.Decrease}" />
            <ComboBoxItem Content="{localization:LocalisedText CorePlugins.Volume.Mute}" />
        </ComboBox>
        <ComboBox x:Name="PercentComboBox"
                  HorizontalAlignment="Right"
                  Margin="0,10,10,0"
                  VerticalAlignment="Top"
                  Width="81"
                  FontSize="14"
                  TextBoxBase.TextChanged="PercentComboBox_OnTextChanged"
                  KeyDown="PercentComboBox_OnKeyDown"
                  InputMethod.IsInputMethodEnabled="False"
                  IsEditable="True" />

    </Grid>
</UserControl>
