GestureSign/UI/ActionDialog.xaml

<controls:MetroWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:GestureSign.UI"
                      xmlns:localization="clr-namespace:GestureSign.Common.Localization;assembly=GestureSign.Common"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      x:Class="GestureSign.UI.ActionDialog"
                      Title="{localization:LocalisedText ActionDialog.AddActionTitle}"
                      Width="700"
                      WindowStyle="ToolWindow"
                      Loaded="MetroWindow_Loaded"
                      SizeToContent="Height"
                      Closed="MetroWindow_Closed"
                      Icon="/GestureSign;component/Resources/normal.ico"
                      BorderThickness="1"
                      ShowIconOnTitleBar="False"
                      WindowStartupLocation="CenterScreen"
                      FlowDirection="{StaticResource DefaultFlowDirection}"
                      BorderBrush="{StaticResource AccentColorBrush}"
                      ResizeMode="CanMinimize">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="ShowCanvasStyle"
                   TargetType="{x:Type Canvas}">
                <Style.Triggers>
                    <Trigger Property="Visibility"
                             Value="Visible">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Opacity">
                                    <DoubleAnimation From="0"
                                                     To="1"
                                                     Duration="00:00:00.2"
                                                     BeginTime="00:00:00" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Canvas x:Key="appbar_chevron_right"
                    Width="76"
                    Height="76"
                    Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                <Path Width="25.3333"
                      Height="28.5"
                      Canvas.Left="25.1849"
                      Canvas.Top="23.3542"
                      Stretch="Fill"
                      Fill="#FF000000"
                      Data="F1 M 39.8307,37.6042L 36.6641,34.4375L 25.1849,23.3542L 35.4766,23.3542L 50.5182,37.6042L 35.4766,51.8542L 25.1849,51.8542L 36.6641,40.7708L 39.8307,37.6042 Z " />
            </Canvas>
            <local:SelectedItemConverter x:Key="selectedItemConverter" />
            <local:MatchUsingToStringConverter x:Key="matchUsingToStringConverter" />
            <local:InterceptTouchInputBoolConverter x:Key="interceptTouchInputBoolConverter" />
            <local:ListviewItem2TextBoxConverter x:Key="ListviewItem2TextBoxConverter" />
            <local:Bool2VisibilityConverter x:Key="Bool2VisibilityConverter" />
            <local:AllowSingleBoolConverter x:Key="AllowSingleBoolConverter" />
            <local:MatchUsing2VisibilityConverter x:Key="MatchUsing2VisibilityConverter" />
            <local:InterceptTouchInputCheckBoxConverter x:Key="InterceptTouchInputCheckBoxConverter" />
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout x:Name="MessageFlyout"
                             Theme="Accent"
                             Position="Bottom"
                             CloseButtonVisibility="Collapsed"
                             IsPinned="False"
                             Height="75">
                <TextBlock x:Name="MessageFlyoutText"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="16" />
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="70" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Popup x:Name="RunningApplicationsPopup"
               Width="349"
               Height="495"
               Opened="RunningApplicationsPopup_Opened"
               StaysOpen="False"
               IsOpen="{Binding IsChecked, ElementName=btnExistingApplication, Mode=TwoWay}"
               AllowsTransparency="True"
               PopupAnimation="Fade"
               Placement="RelativePoint"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Grid.RowSpan="3">
            <ListView x:Name="alvRunningApplications"
                      BorderBrush="{StaticResource AccentColorBrush}"
                      BorderThickness="3">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{localization:LocalisedText ActionDialog.Icon}"
                                        Width="55">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding ApplicationIcon}"
                                           Height="35" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{localization:LocalisedText ActionDialog.ApplicationFileNameAndTitle}"
                                        Width="300">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock  Text="{Binding WindowFilename}"
                                                    Margin="0,5,0,2" />
                                        <TextBlock  Text="{Binding WindowTitle}"
                                                    Foreground="{StaticResource AccentColorBrush}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Popup>
        <StackPanel Width="330"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="10,0,0,0">

            <TextBlock TextWrapping="Wrap"
                       Text="{localization:LocalisedText ActionDialog.SelectApp}"
                       FontSize="24" />

            <RadioButton Margin="10,10,0,0"
                         Content="{localization:LocalisedText ActionDialog.ExistingApplications}"
                         x:Name="ExistingApplicationRadioButton"
                         GroupName="1"
                         FontSize="18"
                         IsTabStop="False"
                         Focusable="False"
                         IsChecked="True" />
            <RadioButton x:Name="NewApplicationRadioButton"
                         Margin="0,-23,10,0"
                         Content="{localization:LocalisedText ActionDialog.NewApp}"
                         GroupName="1"
                         FontSize="18"
                         HorizontalAlignment="Right"
                         IsTabStop="False"
                         Focusable="False" />
            <Canvas x:Name="ExistingApplicationCanvas"
                    Style="{StaticResource ShowCanvasStyle}"
                    Height="205"
                    Visibility="{Binding IsChecked, Converter={StaticResource Bool2VisibilityConverter}, ElementName=ExistingApplicationRadioButton, Mode=OneWay}">
                <TextBlock HorizontalAlignment="Left"
                           TextWrapping="Wrap"
                           Text="{localization:LocalisedText ActionDialog.SelectExistingApp}"
                           VerticalAlignment="Top"
                           Canvas.Left="10"
                           Canvas.Top="10"
                           FontSize="14"
                           FontWeight="Bold" />
                <ComboBox x:Name="cmbExistingApplication"
                          DisplayMemberPath="Name"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Width="310"
                          Canvas.Left="10"
                          Canvas.Top="33"
                          FontSize="14" />
                <TextBlock Canvas.Left="10"
                           TextWrapping="Wrap"
                           Text="{localization:LocalisedText ActionDialog.Group}"
                           Canvas.Top="64"
                           FontSize="14"
                           FontWeight="Bold" />
                <TextBlock Text="{Binding SelectedItem.Group, ElementName=cmbExistingApplication}"
                           Canvas.Left="10"
                           TextWrapping="Wrap"
                           Canvas.Top="87"
                           FontSize="14" />
                <TextBlock Canvas.Left="10"
                           Text="{localization:LocalisedText ActionDialog.MatchUsing}"
                           Canvas.Top="110"
                           FontSize="14"
                           FontWeight="Bold" />
                <TextBlock Text="{Binding SelectedItem.MatchUsing, Converter={StaticResource matchUsingToStringConverter}, ElementName=cmbExistingApplication}"
                           Canvas.Left="10"
                           Canvas.Top="133"
                           FontSize="14" />
                <TextBlock Canvas.Left="10"
                           Text="{localization:LocalisedText ActionDialog.MatchString}"
                           Canvas.Top="156"
                           FontSize="14"
                           FontWeight="Bold" />
                <TextBlock Text="{Binding SelectedItem.MatchString, ElementName=cmbExistingApplication}"
                           Canvas.Left="10"
                           TextWrapping="Wrap"
                           Canvas.Top="179"
                           FontSize="14"
                           Width="310"
                           MaxHeight="40" />
            </Canvas>
            <Canvas x:Name="NewApplicationCanvas"
                    Style="{StaticResource ShowCanvasStyle}"
                    Visibility="{Binding IsChecked, Converter={StaticResource Bool2VisibilityConverter}, ElementName=NewApplicationRadioButton, Mode=OneWay}"
                    Height="320">
                <TextBlock HorizontalAlignment="Left"
                           TextWrapping="Wrap"
                           Text="{localization:LocalisedText ActionDialog.Group}"
                           VerticalAlignment="Top"
                           FontSize="14"
                           FontWeight="Bold"
                           Height="18"
                           Canvas.Left="10"
                           Canvas.Top="10"
                           Width="310" />
                <ComboBox x:Name="GroupComboBox"
                          Canvas.Left="10"
                          Canvas.Top="33"
                          Width="310"
                          IsEditable="True"
                          FontSize="14" />
                <TextBlock HorizontalAlignment="Left"
                           TextWrapping="Wrap"
                           Text="{localization:LocalisedText ActionDialog.MatchUsing}"
                           VerticalAlignment="Top"
                           FontSize="14"
                           FontWeight="Bold"
                           Height="18"
                           Canvas.Left="10"
                           Canvas.Top="65"
                           Width="312" />
                <local:MatchUsingRadio x:Name="matchUsingRadio"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Width="310"
                                       Height="26"
                                       Canvas.Left="10"
                                       Canvas.Top="88" />
                <TextBlock HorizontalAlignment="Left"
                           TextWrapping="Wrap"
                           Text="{localization:LocalisedText ActionDialog.MatchString}"
                           VerticalAlignment="Top"
                           FontSize="14"
                           FontWeight="Bold"
                           Height="18"
                           Canvas.Left="10"
                           Canvas.Top="119"
                           Width="310" />
                <TextBox x:Name="txtMatchString"
                         Width="310"
                         FontSize="14"
                         Canvas.Left="10"
                         Canvas.Top="147"
                         GotKeyboardFocus="txtMatchString_GotKeyboardFocus">
                    <MultiBinding Converter="{StaticResource ListviewItem2TextBoxConverter}"
                                  Mode="TwoWay">
                        <Binding ElementName="matchUsingRadio"
                                 Path="MatchUsing"
                                 Mode="TwoWay" />
                        <Binding ElementName="alvRunningApplications"
                                 Path="SelectedItem"
                                 Mode="TwoWay" />
                    </MultiBinding>
                </TextBox>
                <Popup x:Name="MatchStringPopup"
                       PlacementTarget="{Binding ElementName=txtMatchString}"
                       Placement="Relative"
                       StaysOpen="{Binding ElementName=txtMatchString,Path=IsKeyboardFocused}">
                    <TextBox x:Name="MatchStringPopupTextBox"
                             Text="{Binding ElementName=txtMatchString,Path=Text,Mode=TwoWay}"
                             MaxWidth="400"
                             MinWidth="310"
                             TextWrapping="Wrap"
                             FontSize="14" />
                </Popup>
                <Button x:Name="cmdBrowse"
                        Visibility="{Binding MatchUsing, Converter={StaticResource MatchUsing2VisibilityConverter}, ElementName=matchUsingRadio, Mode=OneWay}"
                        Content="{localization:LocalisedText ActionDialog.Browse}"
                        FontWeight="Bold"
                        Click="cmdBrowse_Click"
                        FontSize="14"
                        Canvas.Left="235"
                        Canvas.Top="184" />
                <CheckBox x:Name="chkRegex"
                          Content="{localization:LocalisedText ActionDialog.UsingRegularExpression}"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Grid.Row="1"
                          Canvas.Left="10"
                          Canvas.Top="184"
                          FontSize="14" />
                <CheckBox x:Name="InterceptTouchInputCheckBox"
                          IsEnabled="{Binding IsChecked, Converter={StaticResource InterceptTouchInputCheckBoxConverter}, ElementName=NewApplicationRadioButton, Mode=OneWay}"
                          Content="{localization:LocalisedText ActionDialog.InterceptTouchInput}"
                          Canvas.Left="10"
                          Canvas.Top="208"
                          FontSize="14">
                    <CheckBox.IsChecked>
                        <MultiBinding Converter="{StaticResource interceptTouchInputBoolConverter}"
                                      Mode="OneWay">
                            <Binding Path="SelectedItem"
                                     ElementName="cmbExistingApplication"
                                     Mode="OneWay" />
                            <Binding Path="IsChecked"
                                     ElementName="ExistingApplicationRadioButton"
                                     Mode="OneWay" />
                        </MultiBinding>
                    </CheckBox.IsChecked>
                </CheckBox>
                <TextBlock TextWrapping="Wrap"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           FontSize="14"
                           Width="216"
                           Canvas.Left="51"
                           Canvas.Top="255"
                           Text="{localization:LocalisedText ActionDialog.ApplicationTools}" />

                <local:Crosshair x:Name="chCrosshair"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Bottom"
                                 Height="36"
                                 Width="36"
                                 Canvas.Left="10"
                                 Canvas.Top="265" />
                <ToggleButton x:Name="btnExistingApplication"
                              Style="{DynamicResource MetroCircleToggleButtonStyle}"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Bottom"
                              Height="50"
                              Width="50"
                              Canvas.Left="272"
                              Canvas.Top="252"
                              IsTabStop="False">
                    <Rectangle Width="20"
                               Height="20">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_chevron_right}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </ToggleButton>
                <CheckBox x:Name="AllowSingleCheckBox"
                          Content="{localization:LocalisedText ActionDialog.AllowSingleFinger}"
                          Canvas.Left="10"
                          Canvas.Top="232"
                          IsEnabled="{Binding IsChecked, ElementName=NewApplicationRadioButton, Mode=OneWay}"
                          FontSize="14">
                    <CheckBox.IsChecked>
                        <MultiBinding Converter="{StaticResource AllowSingleBoolConverter}"
                                      Mode="OneWay">
                            <Binding Path="SelectedItem"
                                     ElementName="cmbExistingApplication"
                                     Mode="OneWay" />
                            <Binding Path="IsChecked"
                                     ElementName="ExistingApplicationRadioButton"
                                     Mode="OneWay" />
                        </MultiBinding>
                    </CheckBox.IsChecked>
                </CheckBox>
            </Canvas>
        </StackPanel>
        <StackPanel Grid.Row="0"
                    Width="328"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,0,10,0">
            <TextBlock Text="{localization:LocalisedText ActionDialog.SelectGesture}"
                       FontSize="24" />
            <ComboBox x:Name="availableGesturesComboBox"
                      HorizontalContentAlignment="Left"
                      HorizontalAlignment="Center"
                      VerticalContentAlignment="Center"
                      Margin="10,5,5,5"
                      VerticalAlignment="Center"
                      BorderThickness="0"
                      Height="80"
                      IsEditable="False"
                      IsReadOnly="True"
                      IsDropDownOpen="False"
                      ScrollViewer.IsDeferredScrollingEnabled="True"
                      MaxDropDownHeight="265"
                      MaxWidth="300"
                      Width="280">
                <!--<ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel IsVirtualizing="True"  VirtualizationMode="Recycling"  >
                                    </VirtualizingStackPanel>
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>-->
                <ComboBox.Resources>
                    <Style TargetType="{x:Type ComboBox}"
                           BasedOn="{StaticResource {x:Type ComboBox}}">
                        <Setter Property="Foreground"
                                Value="{StaticResource AccentSelectedColorBrush}" />
                        <Setter Property="BorderBrush"
                                Value="{StaticResource HighlightBrush}" />
                        <Setter Property="Background"
                                Value="White" />
                        <Setter Property="SnapsToDevicePixels"
                                Value="true" />
                        <!--<Setter Property="OverridesDefaultStyle" Value="true"/>-->
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                                Value="Auto" />
                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                                Value="Auto" />
                        <Setter Property="ScrollViewer.CanContentScroll"
                                Value="False" />
                        <Setter Property="FontWeight"
                                Value="Bold" />
                        <Setter Property="MinWidth"
                                Value="50" />
                        <Setter Property="MinHeight"
                                Value="32" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ComboBox}">
                                    <Grid>
                                        <ToggleButton x:Name="ToggleButton"
                                                      BorderBrush="{TemplateBinding BorderBrush}"
                                                      Background="{TemplateBinding Background}"
                                                      Foreground="{TemplateBinding Foreground}"
                                                      Grid.Column="2"
                                                      Focusable="false"
                                                      IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                      ClickMode="Press">
                                            <ToggleButton.Style>
                                                <Style  TargetType="{x:Type ToggleButton}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition />
                                                                    </Grid.ColumnDefinitions>
                                                                    <Border x:Name="Border"
                                                                            Grid.ColumnSpan="2"
                                                                            CornerRadius="0"
                                                                            Background="{TemplateBinding Background}"
                                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                                            BorderThickness="1" />
                                                                    <Border Grid.Column="0"
                                                                            CornerRadius="0"
                                                                            Background="Transparent"
                                                                            BorderBrush="Transparent"
                                                                            BorderThickness="10" />
                                                                </Grid>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsEnabled"
                                                                             Value="False">
                                                                        <Setter TargetName="Border"
                                                                                Property="Background"
                                                                                Value="LightGray" />
                                                                        <Setter TargetName="Border"
                                                                                Property="BorderBrush"
                                                                                Value="Gray" />
                                                                        <Setter Property="Foreground"
                                                                                Value="Gray" />
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ToggleButton.Style>
                                        </ToggleButton>
                                        <ContentPresenter x:Name="ContentSite"
                                                          IsHitTestVisible="False"
                                                          Content="{TemplateBinding SelectionBoxItem}"
                                                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                          Margin="10,3,30,3"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center" />
                                        <TextBox x:Name="PART_EditableTextBox"
                                                 Style="{x:Null}"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Margin="3,3,23,3"
                                                 Focusable="True"
                                                 Visibility="Hidden"
                                                 IsReadOnly="{TemplateBinding IsReadOnly}">
                                            <TextBox.Template>
                                                <ControlTemplate TargetType="{x:Type TextBox}">
                                                    <Border x:Name="PART_ContentHost"
                                                            Focusable="True" />
                                                </ControlTemplate>
                                            </TextBox.Template>
                                        </TextBox>
                                        <Popup x:Name="Popup"
                                               Placement="Bottom"
                                               IsOpen="{TemplateBinding IsDropDownOpen}"
                                               AllowsTransparency="True"
                                               Focusable="False"
                                               PopupAnimation="Slide">
                                            <Grid x:Name="DropDown"
                                                  SnapsToDevicePixels="True"
                                                  MinWidth="{TemplateBinding ActualWidth}"
                                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                                <Border x:Name="DropDownBorder"
                                                        Background="White"
                                                        BorderThickness="2"
                                                        BorderBrush="Gray" />
                                                <ScrollViewer Margin="4,6,4,6"
                                                              SnapsToDevicePixels="True">
                                                    <StackPanel IsItemsHost="True"
                                                                KeyboardNavigation.DirectionalNavigation="Contained" />
                                                </ScrollViewer>
                                            </Grid>
                                        </Popup>

                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="HasItems"
                                                 Value="false">
                                            <Setter TargetName="DropDownBorder"
                                                    Property="MinHeight"
                                                    Value="95" />
                                        </Trigger>
                                        <Trigger Property="IsGrouping"
                                                 Value="true">
                                            <Setter Property="ScrollViewer.CanContentScroll"
                                                    Value="false" />
                                        </Trigger>
                                        <Trigger SourceName="Popup"
                                                 Property="AllowsTransparency"
                                                 Value="true">
                                            <Setter TargetName="DropDownBorder"
                                                    Property="CornerRadius"
                                                    Value="0" />
                                            <Setter TargetName="DropDownBorder"
                                                    Property="Margin"
                                                    Value="0,2,0,0" />
                                        </Trigger>
                                        <Trigger Property="IsEditable"
                                                 Value="true">
                                            <Setter Property="IsTabStop"
                                                    Value="false" />
                                            <Setter TargetName="PART_EditableTextBox"
                                                    Property="Visibility"
                                                    Value="Visible" />
                                            <Setter TargetName="ContentSite"
                                                    Property="Visibility"
                                                    Value="Hidden" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>


                </ComboBox.Resources>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Image}"
                                   Height="65"
                                   Stretch="Uniform"
                                   StretchDirection="DownOnly"
                                   Width="200"
                                   HorizontalAlignment="Stretch" />
                            <TextBlock TextWrapping="Wrap"
                                       Text="{Binding Name}"
                                       Margin="0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Stretch" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="{localization:LocalisedText ActionDialog.SelectCommand}"
                       FontSize="24" />
            <StackPanel Margin="0,5"
                        Orientation="Vertical">
                <ComboBox x:Name="cmbPlugins"
                          Margin="10"
                          DisplayMemberPath="DisplayText"
                          SelectionChanged="cmbPlugins_SelectionChanged"
                          FontSize="14"
                          MaxDropDownHeight="300" />
                <ContentControl x:Name="SettingsContent"
                                Margin="5,10,5,5" />
            </StackPanel>
        </StackPanel>
        <Button x:Name="cmdCancel"
                Content="{localization:LocalisedText Common.Cancel}"
                Style="{DynamicResource SquareButtonStyle}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="95"
                Click="cmdCancel_Click"
                FontSize="14"
                Margin="220,0,0,0"
                Grid.Row="2"
                Height="31" />
        <Button x:Name="cmdDone"
                Content="{localization:LocalisedText Common.Save}"
                Style="{DynamicResource SquareButtonStyle}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="cmdDone_Click"
                Width="95"
                IsDefault="True"
                FontSize="14"
                Margin="390,0,0,0"
                Grid.Row="2"
                Height="31" />
        <Canvas Height="58"
                VerticalAlignment="Top"
                Margin="10,0"
                Grid.Row="1">
            <TextBlock HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       Text="{localization:LocalisedText ActionDialog.AppName}"
                       VerticalAlignment="Top"
                       Canvas.Left="10"
                       Canvas.Top="10"
                       FontSize="14"
                       FontWeight="Bold" />
            <TextBox x:Name="txtApplicationName"
                     TextWrapping="Wrap"
                     IsEnabled="{Binding ElementName=NewApplicationRadioButton,Path=IsChecked}"
                     controls:TextBoxHelper.Watermark="{localization:LocalisedText ActionDialog.AppNameWatermark}"
                     Canvas.Left="10"
                     Canvas.Top="33"
                     Width="310"
                     FontSize="14"
                     MaxLines="3"
                     MaxLength="80">
                <MultiBinding Converter="{StaticResource selectedItemConverter}"
                              Mode="TwoWay">
                    <Binding ElementName="ExistingApplicationRadioButton"
                             Path="IsChecked"
                             Mode="TwoWay" />
                    <Binding ElementName="cmbExistingApplication"
                             Path="SelectedItem"
                             Mode="TwoWay" />
                    <Binding ElementName="alvRunningApplications"
                             Path="SelectedItem"
                             Mode="TwoWay" />
                </MultiBinding>
            </TextBox>
            <TextBlock TextWrapping="Wrap"
                       Text="{localization:LocalisedText ActionDialog.ActionName}"
                       FontWeight="Bold"
                       FontSize="14"
                       Canvas.Left="355"
                       Canvas.Top="10" />
            <TextBox x:Name="TxtActionName"
                     controls:TextBoxHelper.Watermark="{localization:LocalisedText ActionDialog.ActionNameWatermark}"
                     Canvas.Left="355"
                     Canvas.Top="33"
                     Width="309"
                     FontSize="14"
                     MaxLines="3"
                     MaxLength="80" />
        </Canvas>
        <!--<Line Canvas.Top="0" Stroke="{StaticResource AccentColorBrush}" Y2="444" Canvas.Left="350" Opacity="0.5" StrokeThickness="2"/>-->
    </Grid>
</controls:MetroWindow>
