GestureSign/UI/CustomApplicationsFlyout.xaml

<controls:Flyout x:Class="GestureSign.UI.CustomApplicationsFlyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        xmlns:local="clr-namespace:GestureSign.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="350" Header="自定义规则" Position="Right" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="SwitchToRunning" Content="选择运行中的窗口.." Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Bottom"  FontFamily="Microsoft YaHei UI" Click="SwitchToRunning_Click" Margin="10,0,0,10" Grid.Row="5" FontSize="12" FontWeight="Bold"/>
        <Button x:Name="btnAddCustom" Content="确定" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="80" Click="btnAddCustom_Click" Margin="0,0,10,10" Grid.Row="5" FontSize="12" FontFamily="Microsoft YaHei UI"/>
        <!--<Button Content="取消" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" />-->

        <RadioButton x:Name="RadioButton1"   GroupName="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" IsChecked="True" Height="21" Width="120" >
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="可执行文件名" VerticalAlignment="Top" Foreground="{StaticResource AccentColorBrush}" FontSize="16"/>
        </RadioButton>
        <RadioButton x:Name="RadioButton2"
                         GroupName="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Grid.Row="1" Height="21" Width="72" >
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="窗口类" VerticalAlignment="Top" Foreground="{StaticResource AccentColorBrush}" FontSize="16"/>
        </RadioButton>
        <RadioButton x:Name="RadioButton3"
                         GroupName="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"  Grid.Row="2" Width="88" Height="21" >
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="窗口标题" VerticalAlignment="Top" Foreground="{StaticResource AccentColorBrush}" FontSize="16"/>
        </RadioButton>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="定位窗口" VerticalAlignment="Top" Margin="10,10,0,0" Foreground="{StaticResource AccentColorBrush}" FontSize="16" Height="20" Grid.Row="4" Width="64" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="将右侧图标拖至你想忽略的程序窗口上以选择窗口，然后释放鼠标按键" VerticalAlignment="Top" Margin="10,35,0,0" Width="189" Height="46" Grid.Row="4"/>
        <CheckBox x:Name="chkCrosshairHide" Content="拖拽图标时隐藏本窗口" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" Height="0" Grid.Row="5" Width="144"/>
        <local:Crosshair x:Name="crosshairMain" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="260,10,0,0" Height="50" Grid.Row="4" Width="50"/>
        <TextBox x:Name="txtFile"  HorizontalAlignment="Left" Height="26" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" IsEnabled="{Binding ElementName=RadioButton1,Path=IsChecked}"/>
        <TextBox x:Name="txtClass"  HorizontalAlignment="Left" Height="26" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"  Grid.Row="1" IsEnabled="{Binding ElementName=RadioButton2,Path=IsChecked}"/>
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Height="26" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"  Grid.Row="2" IsEnabled="{Binding ElementName=RadioButton3,Path=IsChecked}"/>
        <Button x:Name="btnBrowse" Content="浏览.." Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="260,36,0,0" Click="btnBrowse_Click" FontSize="12"/>
        <CheckBox x:Name="chkPattern" Content="使用正则表达式" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="18" Width="108" Grid.Row="3"/>
    </Grid>
</controls:Flyout>
