GestureSign/UI/GestureDefinition.xaml

<controls:MetroWindow x:Class="GestureSign.UI.GestureDefinition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      BorderBrush="{StaticResource AccentColorBrush}" BorderThickness="1"
        Title="手势定义" Height="325.145" Width="353.077" Loaded="Window_Loaded" Closing="Window_Closing" ResizeMode="NoResize"  SizeToContent="Height"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" Topmost="True" ShowIconOnTitleBar="False" Icon="/GestureSign;component/Resources/normal.ico" WindowStartupLocation="CenterScreen">
    <controls:MetroWindow.Resources>
    </controls:MetroWindow.Resources>
    <StackPanel>
        <Image x:Name="imgGestureThumbnail" Height="65" Margin="0,10,0,0" StretchDirection="DownOnly"/>
        <TextBlock x:Name="ExistingTextBlock" TextWrapping="Wrap" FontSize="14" Margin="12,0"><Run Text="已存在以下相似手势："/><LineBreak/><Run Text="点击“新建动作”或“保存”覆盖同名旧手势"/><LineBreak/><Run Text="或输入其他手势名称，另存新手势"/></TextBlock>
        <Image x:Name="ExistingGestureImage" Height="65" StretchDirection="DownOnly" Margin="5" />
        <TextBox x:Name="txtGestureName" Controls:TextBoxHelper.Watermark="请输入手势图案名称" TextWrapping="Wrap" Width="303"
                 FontSize="14" />
        <!--Text="{Binding ElementName=textGestureName,Path=Text,Mode=OneWay}"-->
        <DockPanel Margin="10,20,10,10">
            <Button x:Name="cmdCancel"
        		Content="取消"
        		Style="{DynamicResource SquareButtonStyle}" Width="80" Click="cmdCancel_Click" IsCancel="True" Focusable="False" />
            <Button x:Name="cmdDone"
            	Content="保存"
            	Style="{DynamicResource SquareButtonStyle}" Width="80" Click="cmdDone_Click"
                    DockPanel.Dock="Right" Focusable="False" />
            <Button x:Name="cmdNext"
            	Content="新建动作"
            	Style="{DynamicResource SquareButtonStyle}" Width="80" Click="cmdNext_Click" HorizontalAlignment="Center" IsDefault="True" Focusable="False"/>
        </DockPanel>

    </StackPanel>
</controls:MetroWindow>
