GestureSign/UI/Options.xaml

<UserControl x:Class="GestureSign.UI.Options"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestureSign.UI"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
             mc:Ignorable="d" Height="381" Width="380" Loaded="UserControl_Loaded">
    <ScrollViewer PanningMode="VerticalFirst">
        <StackPanel Margin="0,0,0.4,0" Grid.RowSpan="2">
            <StackPanel.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </StackPanel.Resources>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="手势轨迹" VerticalAlignment="Top" FontSize="20" Margin="10,10,0,0"/>
            <StackPanel Height="80">
                <Button x:Name="btnPickColor"  Content="选择颜色.." HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnPickColor_Click" Margin="0,5" FontSize="12" FontFamily="Microsoft YaHei UI" FontWeight="Normal" DockPanel.Dock="Right"/>
                <Line x:Name="VisualFeedbackExample"    X1="0" Y1="0"    X2="280" Y2="0" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeThickness="{Binding Value, ElementName=VisualFeedbackWidthSlider}" Opacity="{Binding Value, ElementName=OpacitySlider}" Margin="0,15,0,5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
            <TextBlock x:Name="OpacityText" HorizontalAlignment="Center" TextWrapping="Wrap" Text="不透明度" VerticalAlignment="Top" Margin="15,5,0,5" FontSize="14"/>
            <Slider x:Name="OpacitySlider" local:SliderTools.MoveToPointOnDrag="True" VerticalAlignment="Bottom" Style="{DynamicResource FlatSlider}" ValueChanged="OpacitySlider_ValueChanged" Maximum="1" IsMoveToPointEnabled="True" Width="300" Height="24" Margin="0,5" HorizontalAlignment="Center"/>
            <TextBlock x:Name="VisualFeedbackWidthText" HorizontalAlignment="Center" TextWrapping="Wrap" Text="关闭" VerticalAlignment="Top" Margin="15,5,5,5" FontSize="14"/>
            <Slider x:Name="VisualFeedbackWidthSlider" local:SliderTools.MoveToPointOnDrag="True" HorizontalAlignment="Center" Height="24" VerticalAlignment="Bottom" Width="300" Style="{DynamicResource FlatSlider}" Maximum="30" ValueChanged="VisualFeedbackWidthSlider_ValueChanged" IsMoveToPointEnabled="True" Margin="0,5" SmallChange="1"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="其他" VerticalAlignment="Top" FontSize="20" Margin="10,10,0,5"/>
            <TextBlock x:Name="MinimumPointDistanceText" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding ElementName=MinimumPointDistanceSlider, Path=Value, StringFormat=最小点距 {0:F0} px}" VerticalAlignment="Top" Margin="15,5,5,5" FontSize="14"/>
            <Slider x:Name="MinimumPointDistanceSlider" local:SliderTools.MoveToPointOnDrag="True" HorizontalAlignment="Center" Height="24" Width="300" Style="{DynamicResource FlatSlider}" Maximum="100" Minimum="3" ValueChanged="MinimumPointDistanceSlider_ValueChanged" IsMoveToPointEnabled="True" Margin="0,5" />

            <controls:ToggleSwitch x:Name="chkWindowsStartup" OnLabel="开机启动" OffLabel="开机不启动" Margin="0,10,0,0" FontFamily="Microsoft YaHei UI" FontSize="14" Checked="chkWindowsStartup_Checked" Unchecked="chkWindowsStartup_Unchecked" Width="200"/>
            <controls:ToggleSwitch x:Name="chkOrderByLocation" OnLabel="按点位置顺序识别" OffLabel="按点时间顺序识别" Width="200" Margin="0,10,0,0" Checked="chkOrderByLocation_Checked" Unchecked="chkOrderByLocation_Unchecked" FontSize="14" FontFamily="Microsoft YaHei UI" ></controls:ToggleSwitch>
        </StackPanel>
    </ScrollViewer>
</UserControl>
