GestureSign/UI/Options.xaml

<UserControl x:Class="GestureSign.UI.Options"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:common="clr-namespace:GestureSign.UI.Common"
             mc:Ignorable="d" Height="381" Width="380" Loaded="UserControl_Loaded">
    <ScrollViewer PanningMode="VerticalFirst">
        <StackPanel Margin="0,0,0.4,0">
            <StackPanel.Resources>
                <ResourceDictionary>
                    <Style TargetType="controls:ToggleSwitch" BasedOn="{StaticResource {x:Type controls:ToggleSwitch}}">
                        <Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
                    </Style>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </StackPanel.Resources>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="手势轨迹" VerticalAlignment="Top" FontSize="20" Margin="10,10,0,0"/>
            <StackPanel Height="80">
                <Button x:Name="btnPickColor"  Content="选择颜色.." HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnPickColor_Click" Margin="0,5" FontSize="12"
                        FontWeight="Bold" DockPanel.Dock="Right"/>
                <Line x:Name="VisualFeedbackExample"    X1="0" Y1="0"    X2="280" Y2="0" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeThickness="{Binding Value, ElementName=VisualFeedbackWidthSlider}" Opacity="{Binding Value, ElementName=OpacitySlider}" Margin="0,15,0,5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
            <TextBlock x:Name="OpacityText" HorizontalAlignment="Center" TextWrapping="Wrap" Text="不透明度" VerticalAlignment="Top" Margin="15,5,0,5" FontSize="14"/>
            <Slider x:Name="OpacitySlider" common:SliderTools.MoveToPointOnDrag="True" VerticalAlignment="Bottom" Style="{DynamicResource FlatSlider}" ValueChanged="OpacitySlider_ValueChanged" Maximum="1" IsMoveToPointEnabled="True" Width="300" Height="24" Margin="0,5" HorizontalAlignment="Center"/>
            <TextBlock x:Name="VisualFeedbackWidthText" HorizontalAlignment="Center" TextWrapping="Wrap" Text="关闭" VerticalAlignment="Top" Margin="15,5,5,5" FontSize="14"/>
            <Slider x:Name="VisualFeedbackWidthSlider" common:SliderTools.MoveToPointOnDrag="True" HorizontalAlignment="Center" Height="24" VerticalAlignment="Bottom" Width="300" Style="{DynamicResource FlatSlider}" Maximum="30" ValueChanged="VisualFeedbackWidthSlider_ValueChanged" IsMoveToPointEnabled="True" Margin="0,5" SmallChange="1"/>
            <TextBlock x:Name="MinimumPointDistanceText" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding ElementName=MinimumPointDistanceSlider, Path=Value, StringFormat=最小点距 {0:F0} px}" VerticalAlignment="Top" Margin="15,5,5,5" FontSize="14"/>
            <Slider x:Name="MinimumPointDistanceSlider" common:SliderTools.MoveToPointOnDrag="True" HorizontalAlignment="Center" Height="24" Width="300" Style="{DynamicResource FlatSlider}" Maximum="100" Minimum="3" ValueChanged="MinimumPointDistanceSlider_ValueChanged" IsMoveToPointEnabled="True" Margin="0,5" />

            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="高级选项" VerticalAlignment="Top" FontSize="20" Margin="10,10,0,5"/>
            <Button x:Name="btnOpenApplicationData"  Content="打开设置文件文件夹" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5" FontSize="12" FontWeight="Bold" Click="btnOpenApplicationData_Click"/>

            <controls:ToggleSwitch x:Name="chkWindowsStartup" Header="开机启动" OnLabel="开" OffLabel="关" Margin="0,10" FontSize="14" Checked="chkWindowsStartup_Checked" Unchecked="chkWindowsStartup_Unchecked" Width="250"
                                   FontWeight="Bold"/>
            <controls:ToggleSwitch x:Name="ShowTrayIconSwitch"
                                   Header="任务栏图标"
                                   OnLabel="显示"
                                   OffLabel="隐藏"
                                   Width="250"
                                   Margin="0,10,0,9"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   Checked="ShowTrayIconSwitch_Checked"
                                   Unchecked="ShowTrayIconSwitch_Unchecked"></controls:ToggleSwitch>
            <controls:ToggleSwitch x:Name="ShowBalloonTipSwitch"
                                   Header="启动时气泡提示"
                                   OnLabel="开"
                                   OffLabel="关"
                                   Width="250"
                                   Margin="0,10,0,9"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   Unchecked="ShowBalloonTipSwitch_Unchecked"
                                   Checked="ShowBalloonTipSwitch_Checked"></controls:ToggleSwitch>
            <controls:ToggleSwitch x:Name="chkOrderByLocation" Header="手指识别顺序" OnLabel="按左右位置顺序" OffLabel="按接触先后顺序" Width="250" Margin="0,10" Checked="chkOrderByLocation_Checked" Unchecked="chkOrderByLocation_Unchecked" FontSize="14"
                                   FontWeight="Bold" />
            <controls:ToggleSwitch x:Name="chkInterceptTouchInput" Header="屏蔽触摸输入功能（安装版适用）" OnLabel="开" OffLabel="关" Width="250" Margin="0,10,0,9" Checked="chkInterceptTouchInput_Checked" Unchecked="chkInterceptTouchInput_Unchecked" FontSize="14"
                                   FontWeight="Bold" ></controls:ToggleSwitch>
          
        </StackPanel>
    </ScrollViewer>
</UserControl>
