GestureSign/UI/RuningApplicationsFlyout.xaml

<controls:Flyout x:Class="GestureSign.UI.RuningApplicationsFlyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        xmlns:local="clr-namespace:GestureSign.UI"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300" Width="350"
      Header="选择运行中的窗口" Position="Right" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="SwitchToCustom" Content="自定义规则.." Width="80" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Microsoft YaHei UI" Click="SwitchToCustom_Click" Margin="10,5,0,15" Grid.Row="2" FontSize="12"/>
        <ListView x:Name="lstRunningApplications"  Margin="5,0,5,10" BorderThickness="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="图标" Width="55">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=ApplicationIcon}" Height="35" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="程序文件名及标题" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock  Text="{Binding Path=WindowFilename}" Margin="0,5,0,2"/>
                                    <TextBlock  Text="{Binding Path=WindowTitle}"  Foreground="{StaticResource AccentColorBrush}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>
        <Button x:Name="btnAddRunning" Content="确定" Width="80" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="btnAddRunning_Click" Margin="0,5,10,15" Grid.Row="2" FontFamily="Microsoft YaHei UI" FontSize="12"/>
        <!--<Button Content="取消" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="164" Canvas.Top="262"/>-->
    </Grid>
</controls:Flyout>
