GestureSign.CorePlugins/SendMessage/SendMessageView.xaml

<UserControl x:Class="GestureSign.CorePlugins.SendMessage.SendMessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localization="clr-namespace:GestureSign.Common.Localization;assembly=GestureSign.Common"
             xmlns:sendMessage="clr-namespace:GestureSign.CorePlugins.SendMessage"
             xmlns:hotKey="clr-namespace:GestureSign.CorePlugins.HotKey"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="328">
    <StackPanel>
        <StackPanel.Resources>
            <sendMessage:Bool2VisibilityConverter x:Key="Bool2VisibilityConverter" />
            <ObjectDataProvider ObjectType="{x:Type sendMessage:Messages}"
                                x:Key="Messages">
            </ObjectDataProvider>
        </StackPanel.Resources>
        <TextBlock Text="{localization:LocalisedText CorePlugins.SendMessage.TargetWindow}"
                   FontWeight="Bold" />
        <RadioButton  x:Name="SpecificWindowRadioButton"
                      Content="{localization:LocalisedText CorePlugins.SendMessage.SpecificWindow}"
                      HorizontalAlignment="Left"
                      Margin="10,5,0,0"
                      GroupName="target" />
        <RadioButton x:Name="CurrentWindowRadioButton"
                     Content="{localization:LocalisedText CorePlugins.SendMessage.CurrentWindow}"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Top"
                     Margin="0,-18,10,0"
                     GroupName="target"
                     IsChecked="True" />
        <Canvas Height="100"
                Visibility="{Binding ElementName=SpecificWindowRadioButton,Path=IsChecked,Converter={StaticResource Bool2VisibilityConverter}}">
            <TextBlock Text="{localization:LocalisedText CorePlugins.SendMessage.WindowClass}"
                       Canvas.Left="10"
                       Canvas.Top="15" />
            <TextBox x:Name="ClassNameTextBox"
                     Height="23"
                     TextWrapping="Wrap"
                     Width="213"
                     Canvas.Left="105"
                     Canvas.Top="10" />
            <TextBlock Text="{localization:LocalisedText CorePlugins.SendMessage.WindowTitle}"
                       Canvas.Left="10"
                       Canvas.Top="46" />
            <TextBox x:Name="TitleTextBox"
                     Height="23"
                     TextWrapping="Wrap"
                     Width="213"
                     Canvas.Left="105"
                     Canvas.Top="41" />
            <CheckBox x:Name="IsRegExCheckBox"
                      Content="{localization:LocalisedText CorePlugins.SendMessage.RegEx}"
                      Canvas.Left="10"
                      Canvas.Top="72" />

        </Canvas>
        <TextBlock Text="{localization:LocalisedText CorePlugins.SendMessage.MessageContent}"
                   Margin="0,5,0,0"
                   FontWeight="Bold" />
        <RadioButton  x:Name="HotKeyRadioButton"
                      Content="{localization:LocalisedText CorePlugins.SendMessage.HotKey}"
                      HorizontalAlignment="Left"
                      Margin="10,5,0,0"
                      GroupName="content"
                      IsChecked="True" />
        <RadioButton x:Name="CustomMessageRadioButton"
                     Content="{localization:LocalisedText CorePlugins.SendMessage.Custom}"
                     HorizontalAlignment="Right"
                     Margin="0,-18,10,0"
                     GroupName="content" />
        <Canvas Visibility="{Binding ElementName=CustomMessageRadioButton,Path=IsChecked,Converter={StaticResource Bool2VisibilityConverter}}"
                Height="144"
                Margin="0,5,0,0">

            <TextBlock Text="{localization:LocalisedText CorePlugins.SendMessage.Method}"
                       FontWeight="Bold" />
            <DockPanel Width="328"
                       Canvas.Top="20">
                <RadioButton  x:Name="PostMessageRadioButton"
                              Content="{localization:LocalisedText CorePlugins.SendMessage.PostMessage}"
                              GroupName="mode"
                              HorizontalAlignment="Left"
                              Margin="10,0,0,0"
                              IsChecked="True" />
                <RadioButton x:Name="SendMessageRadioButton"
                             Content="{localization:LocalisedText CorePlugins.SendMessage.SendMessage}"
                             GroupName="mode"
                             DockPanel.Dock="Right"
                             HorizontalAlignment="Right"
                             Margin="0,0,10,0" />
            </DockPanel>

            <TextBlock Text="{localization:LocalisedText CorePlugins.SendMessage.MessageID}"
                       Canvas.Top="52" />
            <ComboBox x:Name="MessageComboBox"
                      ItemsSource="{Binding Source={StaticResource Messages},Path=MessagesDict}"
                      DisplayMemberPath="Key"
                      SelectedValuePath="Value"
                      Canvas.Left="195"
                      Canvas.Top="43"
                      Width="123"
                      IsEditable="True" />
            <TextBlock Text="wParam"
                       Canvas.Top="79"
                       Canvas.Left="2" />
            <TextBox x:Name="WParamTextBox"
                     Canvas.Left="195"
                     Canvas.Top="74"
                     Width="123" />
            <TextBlock  Text="lParam"
                        Canvas.Left="2"
                        Canvas.Top="110" />
            <TextBox x:Name="LParamTextBox"
                     Canvas.Left="195"
                     Canvas.Top="105"
                     Width="123" />
        </Canvas>
        <hotKey:HotKey Visibility="{Binding ElementName=HotKeyRadioButton,Path=IsChecked,Converter={StaticResource Bool2VisibilityConverter}}"
                       x:Name="HotKeyControl" />
    </StackPanel>
</UserControl>
