GestureSign.CorePlugins/MouseActions/MouseActionsUI.xaml

<UserControl x:Class="GestureSign.CorePlugins.MouseActions.MouseActionsUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GestureSign.CorePlugins.MouseActions"
             xmlns:localization="clr-namespace:GestureSign.Common.Localization;assembly=GestureSign.Common"
             mc:Ignorable="d"
             d:DesignHeight="340"
             d:DesignWidth="320">
    <StackPanel>
        <StackPanel.Resources>
            <ObjectDataProvider ObjectType="{x:Type local:MouseActionDescription}"
                                x:Key="ActionDescription">
            </ObjectDataProvider>
            <ObjectDataProvider ObjectType="{x:Type local:ClickPositionDescription}"
                                x:Key="PositionDescription">
            </ObjectDataProvider>
        </StackPanel.Resources>

        <TextBlock TextWrapping="Wrap"
                   Text="{localization:LocalisedText CorePlugins.MouseActions.SelectAction}"
                   FontSize="14"
                   Margin="0,0,0,5" />
        <ComboBox x:Name="ActionComboBox"
                  ItemsSource="{Binding Source={StaticResource ActionDescription},Path=DescriptionDict}"
                  DisplayMemberPath="Value"
                  SelectedValuePath="Key"
                  Width="300"
                  FontSize="14"
                  SelectionChanged="ActionComboBox_SelectionChanged"
                  Margin="0,5" />

        <TextBlock x:Name="ClickPositionText"
                   TextWrapping="Wrap"
                   Text="{localization:LocalisedText CorePlugins.MouseActions.ClickPosition}"
                   FontSize="14"
                   Margin="0,5" />
        <TextBlock x:Name="ReferencePositionText"
                   Text="{localization:LocalisedText CorePlugins.MouseActions.ReferencePosition}"
                   FontSize="14"
                   Margin="0,5" />
        <ComboBox x:Name="PositionComboBox"
                  ItemsSource="{Binding Source={StaticResource PositionDescription},Path=DescriptionDict}"
                  DisplayMemberPath="Value"
                  SelectedValuePath="Key"
                  Width="300"
                  FontSize="14" />

        <Canvas x:Name="MoveMouseCanvas"
                Height="55"
                Width="300"
                Margin="10,0">
            <TextBlock TextWrapping="Wrap"
                       Text="X"
                       Canvas.Left="10"
                       Canvas.Top="14"
                       FontSize="14" />
            <TextBlock TextWrapping="Wrap"
                       Text="Y"
                       Canvas.Left="135"
                       Canvas.Top="14"
                       FontSize="14" />
            <TextBox x:Name="XTextBox"
                     KeyDown="TextBox_KeyDown"
                     TextChanged="TextBox_TextChanged"
                     Height="23"
                     Canvas.Left="35"
                     TextWrapping="Wrap"
                     Canvas.Top="10"
                     Width="60"
                     FontSize="14" />
            <TextBox x:Name="YTextBox"
                     KeyDown="TextBox_KeyDown"
                     TextChanged="TextBox_TextChanged"
                     Height="23"
                     Canvas.Left="160"
                     TextWrapping="Wrap"
                     Canvas.Top="10"
                     Width="60"
                     FontSize="14" />
            <local:Crosshair x:Name="Crosshair"
                             Height="36"
                             Width="36"
                             CrosshairDragging="Crosshair_CrosshairDragging"
                             Canvas.Left="260"
                             Canvas.Top="10" />
        </Canvas>
        <Canvas x:Name="ScrollCanvas"
                Height="86"
                Width="320">
            <TextBox x:Name="ScrollAmountTextBox"
                     KeyDown="TextBox_KeyDown"
                     TextChanged="TextBox_TextChanged"
                     Height="23"
                     Canvas.Left="10"
                     TextWrapping="Wrap"
                     Canvas.Top="10"
                     Width="60"
                     FontSize="14" />
            <TextBlock TextWrapping="Wrap"
                       Text="{localization:LocalisedText CorePlugins.MouseActions.ScrollAmountTip}"
                       Canvas.Top="41"
                       FontSize="14"
                       Width="300"
                       Canvas.Left="10" />
        </Canvas>

    </StackPanel>
</UserControl>
