GestureSign.CorePlugins/LaunchApp/LaunchAppView.xaml

<UserControl x:Class="GestureSign.CorePlugins.LaunchApp.LaunchAppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GestureSign.CorePlugins.LaunchApp"
             xmlns:localization="clr-namespace:GestureSign.Common.Localization;assembly=GestureSign.Common"
             mc:Ignorable="d"
             d:DesignHeight="100"
             d:DesignWidth="300">
    <Grid>
        <ComboBox x:Name="comboBox"
                  Visibility="Hidden"
                  VerticalAlignment="Top"
                  Height="50"
                  Margin="0,35,0,0"
                  Loaded="comboBox_Loaded"
                  HorizontalAlignment="Center"
                  Width="240"
                  MaxDropDownHeight="512">
            <ComboBox.Resources>
                <Style TargetType="{x:Type ComboBox}"
                       BasedOn="{StaticResource {x:Type ComboBox}}">
                    <!--<Setter Property="Foreground"
                            Value="{StaticResource AccentSelectedColorBrush}" />-->
                    <Setter Property="BorderBrush"
                            Value="{StaticResource HighlightBrush}" />
                    <Setter Property="Background"
                            Value="White" />
                    <Setter Property="SnapsToDevicePixels"
                            Value="true" />
                    <!--<Setter Property="OverridesDefaultStyle" Value="true"/>-->
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                            Value="Auto" />
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                            Value="Auto" />
                    <Setter Property="ScrollViewer.CanContentScroll"
                            Value="False" />
                    <Setter Property="FontWeight"
                            Value="Bold" />
                    <Setter Property="MinWidth"
                            Value="50" />
                    <Setter Property="MinHeight"
                            Value="32" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ComboBox}">
                                <Grid>
                                    <ToggleButton x:Name="ToggleButton"
                                                  BorderBrush="{TemplateBinding BorderBrush}"
                                                  Background="{TemplateBinding Background}"
                                                  Foreground="{TemplateBinding Foreground}"
                                                  Focusable="false"
                                                  IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                  ClickMode="Press">
                                        <ToggleButton.Style>
                                            <Style  TargetType="{x:Type ToggleButton}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                            <Grid>
                                                                <Border x:Name="Border"
                                                                        Grid.ColumnSpan="2"
                                                                        CornerRadius="0"
                                                                        Background="{TemplateBinding Background}"
                                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                                        BorderThickness="1" />
                                                                <Border Grid.Column="0"
                                                                        CornerRadius="0"
                                                                        Background="Transparent"
                                                                        BorderBrush="Transparent"
                                                                        BorderThickness="10" />
                                                            </Grid>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsEnabled"
                                                                         Value="False">
                                                                    <Setter TargetName="Border"
                                                                            Property="Background"
                                                                            Value="LightGray" />
                                                                    <Setter TargetName="Border"
                                                                            Property="BorderBrush"
                                                                            Value="Gray" />
                                                                    <Setter Property="Foreground"
                                                                            Value="Gray" />
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ToggleButton.Style>
                                    </ToggleButton>
                                    <ContentPresenter x:Name="ContentSite"
                                                      IsHitTestVisible="False"
                                                      Content="{TemplateBinding SelectionBoxItem}"
                                                      ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                      ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                      VerticalAlignment="Center" />
                                    <Popup x:Name="Popup"
                                           Placement="Bottom"
                                           IsOpen="{TemplateBinding IsDropDownOpen}"
                                           AllowsTransparency="True"
                                           Focusable="False"
                                           PopupAnimation="Slide">
                                        <Grid x:Name="DropDown"
                                              SnapsToDevicePixels="True"
                                              MinWidth="{TemplateBinding ActualWidth}"
                                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                            <Border x:Name="DropDownBorder"
                                                    Background="White"
                                                    BorderThickness="2"
                                                    BorderBrush="Gray" />
                                            <ScrollViewer Margin="4,6,4,6"
                                                          SnapsToDevicePixels="True">
                                                <StackPanel IsItemsHost="True"
                                                            KeyboardNavigation.DirectionalNavigation="Contained" />
                                            </ScrollViewer>
                                        </Grid>
                                    </Popup>

                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="HasItems"
                                             Value="false">
                                        <Setter TargetName="DropDownBorder"
                                                Property="MinHeight"
                                                Value="95" />
                                    </Trigger>
                                    <Trigger SourceName="Popup"
                                             Property="AllowsTransparency"
                                             Value="true">
                                        <Setter TargetName="DropDownBorder"
                                                Property="CornerRadius"
                                                Value="0" />
                                        <Setter TargetName="DropDownBorder"
                                                Property="Margin"
                                                Value="0,2,0,0" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ComboBox.Resources>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Background="{Binding BackgroundColor}">
                            <Image Source="{Binding Logo, TargetNullValue={x:Null}}"
                                   Height="50"
                                   Stretch="Uniform"
                                   StretchDirection="DownOnly"
                                   Width="50"
                                   HorizontalAlignment="Stretch" />
                        </StackPanel>
                        <TextBlock TextWrapping="Wrap"
                                   Text="{Binding AppInfo.Value}"
                                   Margin="10,0,0,0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Stretch" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock x:Name="TipTextBlock"
                   HorizontalAlignment="Center"
                   Margin="0,10,0,0"
                   TextWrapping="Wrap"
                   Text="{localization:LocalisedText CorePlugins.LaunchApp.Loading}"
                   VerticalAlignment="Top" />

    </Grid>
</UserControl>
