GestureSign/App.xaml

<Application x:Class="GestureSign.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             Startup="Application_Startup"
             ShutdownMode="OnLastWindowClose">
    <!--StartupUri="MainWindow.xaml"-->
    <Application.Resources>
        <ResourceDictionary>
            <system:Double x:Key="HeaderFontSize">40</system:Double>
            <system:Double x:Key="SubHeaderFontSize">29.333</system:Double>
            <system:Double x:Key="WindowTitleFontSize">16</system:Double>
            <system:Double x:Key="NormalFontSize">14</system:Double>
            <system:Double x:Key="ContentFontSize">12</system:Double>
            <system:Double x:Key="FlatButtonFontSize">14</system:Double>
            <system:Double x:Key="TabItemFontSize">26.67</system:Double>
            <system:Double x:Key="UpperCaseContentFontSize">10</system:Double>
            <system:Double x:Key="FloatingWatermarkFontSize">10</system:Double>

            <system:Double x:Key="MenuFontSize">14</system:Double>
            <system:Double x:Key="ContextMenuFontSize">14</system:Double>

            <system:Double x:Key="StatusBarFontSize">12</system:Double>

            <system:Double x:Key="DialogTitleFontSize">26</system:Double>
            <system:Double x:Key="DialogMessageFontSize">15</system:Double>

            <system:Double x:Key="FlyoutHeaderFontSize">20</system:Double>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
