GestureSign.ControlPanel/MainWindow.xaml

<common:TouchWindow x:Class="GestureSign.ControlPanel.MainWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:localization="clr-namespace:GestureSign.Common.Localization;assembly=GestureSign.Common"
                    xmlns:common="clr-namespace:GestureSign.ControlPanel.Common"
                    xmlns:mainWindowControl="clr-namespace:GestureSign.ControlPanel.MainWindowControls"
                    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    FlowDirection="{StaticResource DefaultFlowDirection}"
                    Title="{localization:LocalisedText Title}"
                    Height="500"
                    Width="660"
                    ShowIconOnTitleBar="False"
                    ShowTitleBar="True"
                    Icon="Resources/normal.ico"
                    BorderThickness="1"
                    BorderBrush="{StaticResource AccentColorBrush}"
                    MinWidth="586"
                    MinHeight="420"
                    Loaded="MetroWindow_Loaded">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <Path x:Key="QuestionIcon"
                  Width="15"
                  Height="24"
                  Stretch="Uniform"
                  Fill="#FF000000"
                  Data="M450.3 772.2L450.3 864.8 542.8 864.8 542.8 772.2 450.3 772.2zM689.4 452.3C703 427.9 709.8 401.3 709.8 372.4 709.8 322.5 690.5 279.9 652 244.7 613.5 209.5 561.9 191.9 497.2 191.9 436.1 191.9 387 208.3 349.9 241.1 312.7 273.9 290.4 321.1 282.8 382.8L366.3 392.7C373.5 346.7 388.7 312.8 411.9 291.2 435.1 269.5 464 258.7 498.6 258.7 534.4 258.7 564.6 270.6 589.3 294.6 613.9 318.5 626.3 346.2 626.3 377.8 626.3 395.3 622 411.4 613.6 426.1 605.2 440.9 586.9 460.6 558.8 485.5 530.7 510.3 511.2 529.2 500.4 542.1 485.6 559.8 474.9 577.4 468.3 594.9 459.3 618.1 454.8 645.6 454.8 677.5 454.8 682.9 454.9 691 455.2 701.8L533.3 701.8C533.9 669.4 536.2 645.9 540.1 631.4 544 617 550 604.2 558.1 593.1 566.2 582 583.5 564.7 610 541.2 649.4 506.3 675.9 476.7 689.4 452.3L689.4 452.3z" />
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Click="Hyperlink_Click"
                    CommandParameter="{localization:LocalisedText About.HelpPageUrl}"
                    Margin="0,0,20,0">
                <Rectangle Width="12"
                           Height="18"
                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource QuestionIcon}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid>
        <TabControl>
            <TabItem Header="{localization:LocalisedText Action.Header}"
                     controls:ControlsHelper.HeaderFontSize="32">
                <mainWindowControl:AvailableActions x:Name="AvailableActions"></mainWindowControl:AvailableActions>
            </TabItem>
            <TabItem Header="{localization:LocalisedText Ignored.Header}"
                     controls:ControlsHelper.HeaderFontSize="32">
                <mainWindowControl:IgnoredApplications x:Name="ignoredApplications" />
            </TabItem>
            <TabItem Header="{localization:LocalisedText Gesture.Header}"
                     controls:ControlsHelper.HeaderFontSize="32">
                <mainWindowControl:AvailableGestures x:Name="availableGestures"></mainWindowControl:AvailableGestures>
            </TabItem>
            <TabItem Header="{localization:LocalisedText Options.Header}"
                     controls:ControlsHelper.HeaderFontSize="32">
                <mainWindowControl:Options Width="Auto"
                                           Height="Auto" />
            </TabItem>
            <TabItem Header="{localization:LocalisedText About.Header}"
                     controls:ControlsHelper.HeaderFontSize="32">
                <ScrollViewer PanningMode="VerticalFirst">
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap"
                                   Text="GestureSign"
                                   Margin="15,10,0,0"
                                   FontWeight="Bold"
                                   FontSize="16" />
                        <TextBlock HorizontalAlignment="Left"
                                   FontSize="14"
                                   Margin="15,10,0,0">
                            <Hyperlink Click="Hyperlink_Click"
                                       CommandParameter="{localization:LocalisedText About.HomepageUrl}">
                                <Run Text="{localization:LocalisedText About.Homepage}" />
                            </Hyperlink> 
                            <Run Text="/" />
                            <Hyperlink Click="Hyperlink_Click"
                                       CommandParameter="ms-windows-store://pdp/?productid=9n45wqvk2qqw">
                                <Run Text="{localization:LocalisedText About.Store}" />
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Left"
                                   FontSize="14"
                                   Margin="15,10,0,0">
                            <Hyperlink Click="SendFeedback_Click">
                                <Run Text="{localization:LocalisedText About.SendFeedback}" />
                            </Hyperlink>
                        </TextBlock>
                        <TextBox x:Name="AboutTextBox"
                                 HorizontalAlignment="Left"
                                 Margin="10,10,0,0"
                                 BorderThickness="0"
                                 IsReadOnly="True"
                                 Text="{localization:LocalisedText About.Information}" />
                        <TextBox  HorizontalAlignment="Left"
                                  Margin="10,10,0,0"
                                  Text="Project Page&#xA;https://github.com/TransposonY/GestureSign&#xA;&#xA;Thanks to the following project:&#xA;http://highsign.codeplex.com/&#xA;License:http://highsign.codeplex.com/license&#xA;&#xA;MahApps.Metro&#xA;https://github.com/MahApps/MahApps.Metro&#xA;License:http://www.opensource.org/licenses/MS-PL&#xA;&#xA;WGestures&#xA;https://github.com/yingDev/WGestures&#xA;License:https://github.com/yingDev/WGestures/blob/master/LICENSE"
                                  VerticalAlignment="Top"
                                  BorderThickness="0"
                                  IsReadOnly="True"
                                  Width="319" />

                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</common:TouchWindow>
