GestureSign.ControlPanel/MainWindow.xaml

<controls:MetroWindow x:Class="GestureSign.ControlPanel.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:localization="clr-namespace:GestureSign.Common.Localization;assembly=GestureSign.Common"
                      xmlns:flyouts="clr-namespace:GestureSign.ControlPanel.Flyouts"
                      xmlns:mainWindowControl="clr-namespace:GestureSign.ControlPanel.MainWindowControls"
                      FlowDirection="{StaticResource DefaultFlowDirection}"
                      Title="{localization:LocalisedText Title}"
                      Height="500"
                      Width="660"
                      ShowIconOnTitleBar="False"
                      ShowTitleBar="True"
                      Icon="Resources/normal.ico"
                      BorderThickness="1"
                      BorderBrush="{StaticResource AccentColorBrush}"
                      MinWidth="586"
                      MinHeight="420">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Canvas x:Key="appbar_question"
                    Width="76"
                    Height="76"
                    Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                <Path Width="25.3333"
                      Height="39.5833"
                      Canvas.Left="25.3333"
                      Canvas.Top="17.4167"
                      Stretch="Fill"
                      Fill="#FF000000"
                      Data="F1 M 37.2083,49.0833C 39.3945,49.0833 41.1667,50.8555 41.1667,53.0417C 41.1667,55.2278 39.3945,57 37.2083,57C 35.0222,57 33.25,55.2278 33.25,53.0417C 33.25,50.8555 35.0222,49.0833 37.2083,49.0833 Z M 38,17.4167C 44.9956,17.4167 50.6666,21.9416 50.6666,28.5C 50.6666,30.875 49.0833,34.8333 45.9167,36.4167C 42.75,38 41.1667,40.1267 41.1667,42.75L 41.1667,45.9167L 33.25,45.9167L 33.25,43.5417C 33.25,38.1571 38,34.8333 39.5833,33.25C 42.75,30.0833 42.75,29.644 42.75,28.5C 42.75,25.8767 40.6233,23.75 38,23.75C 35.3766,23.75 33.25,25.8767 33.25,28.5L 33.25,30.875L 25.3333,30.875L 25.3333,29.2917C 25.3333,22.7333 31.0044,17.4167 38,17.4167 Z " />
            </Canvas>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Click="Hyperlink_Click"
                    Margin="0,0,20,0">
                <Rectangle Width="20"
                           Height="20"
                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_question}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid>
        <TabControl>
            <TabItem Header="{localization:LocalisedText Action.Header}"
                     controls:ControlsHelper.HeaderFontSize="32">
                <mainWindowControl:AvailableActions x:Name="AvailableActions"></mainWindowControl:AvailableActions>
            </TabItem>
            <TabItem Header="{localization:LocalisedText Gesture.Header}"
                     controls:ControlsHelper.HeaderFontSize="32">
                <mainWindowControl:AvailableGestures x:Name="availableGestures"></mainWindowControl:AvailableGestures>
            </TabItem>
            <TabItem Header="{localization:LocalisedText Ignored.Header}"
                     controls:ControlsHelper.HeaderFontSize="32">
                <mainWindowControl:IgnoredApplications x:Name="ignoredApplications" />
            </TabItem>
            <TabItem Header="{localization:LocalisedText Options.Header}"
                     controls:ControlsHelper.HeaderFontSize="32">
                <mainWindowControl:Options Width="Auto"
                                           Height="Auto" />
            </TabItem>
            <TabItem Header="{localization:LocalisedText About.Header}"
                     controls:ControlsHelper.HeaderFontSize="32">
                <ScrollViewer PanningMode="VerticalFirst">
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap"
                                   Text="GestureSign"
                                   Margin="10,10,0,0"
                                   FontWeight="Bold"
                                   FontSize="16" />
                        <TextBlock HorizontalAlignment="Left"
                                   FontSize="14"
                                   Margin="10,10,0,0">
                            <Hyperlink Click="Hyperlink_Click"><Run Text="{localization:LocalisedText About.Help}" />
                            </Hyperlink>
                        </TextBlock>
                        <TextBox x:Name="AboutTextBox"
                                 HorizontalAlignment="Left"
                                 Margin="10,10,0,0"
                                 BorderThickness="0"
                                 IsReadOnly="True"
                                 Text="{localization:LocalisedText About.Information}" />
                        <TextBox  HorizontalAlignment="Left"
                                  Height="372"
                                  Margin="10,10,0,0"
                                  Text="Project Page&#xA;https://github.com/TransposonY/GestureSign&#xA;&#xA;&#xA;Thanks to the following project:&#xA;http://highsign.codeplex.com/&#xA;License:http://highsign.codeplex.com/license&#xA;&#xA;MahApps.Metro&#xA;https://github.com/MahApps/MahApps.Metro&#xA;License:http://www.opensource.org/licenses/MS-PL&#xA;&#xA;Task Scheduler Managed Wrapper&#xA;http://taskscheduler.codeplex.com/&#xA;License:http://taskscheduler.codeplex.com/license&#xA;&#xA;Material Design Icons&#xA;https://materialdesignicons.com/&#xA;License:https://github.com/Templarian/MaterialDesign/blob/master/license.txt"
                                  VerticalAlignment="Top"
                                  BorderThickness="0"
                                  IsReadOnly="True"
                                  Width="319" />

                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</controls:MetroWindow>
