GestureSign.CorePlugins/ScreenBrightness/ScreenBrightnessUI.xaml

<UserControl x:Class="GestureSign.CorePlugins.ScreenBrightness.ScreenBrightnessUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localization="clr-namespace:GestureSign.Common.Localization;assembly=GestureSign.Common"
             mc:Ignorable="d"
             d:DesignHeight="70"
             d:DesignWidth="350">
    <Canvas Height="40">
        <ComboBox x:Name="cboMethod"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Width="210"
                  SelectedIndex="0"
                  FontSize="14"
                  Height="27">
            <ComboBoxItem Content="{localization:LocalisedText CorePlugins.ScreenBrightness.IncreaseBrightness}" />
            <ComboBoxItem Content="{localization:LocalisedText CorePlugins.ScreenBrightness.DecreaseBrightness}" />
        </ComboBox>

        <ComboBox x:Name="NumPercent"
                  IsEditable="True"
                  InputMethod.IsInputMethodEnabled="False"
                  HorizontalAlignment="Right"
                  Width="71"
                  KeyDown="NumPercent_KeyDown"
                  TextBoxBase.TextChanged="NumPercent_TextChanged"
                  FontSize="14"
                  Canvas.Left="226"
                  Height="27" />
        <TextBlock HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   Text="(1-100)"
                   VerticalAlignment="Top"
                   FontSize="14"
                   Canvas.Left="302"
                   Canvas.Top="5" />
    </Canvas>
</UserControl>
