GestureSign.CorePlugins/SendKeystrokes/SendKeystrokesControl.xaml

<UserControl x:Class="GestureSign.CorePlugins.SendKeystrokes.SendKeystrokesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localization="clr-namespace:GestureSign.Common.Localization;assembly=GestureSign.Common"
             mc:Ignorable="d"
             d:DesignWidth="320"
             Height="145">
    <Grid>
        <TextBox x:Name="TxtSendKeys"
                 Height="80"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Margin="0,25,0,0" />
        <TextBlock HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   Text="{localization:LocalisedText CorePlugins.SendKeystrokes.Tip}"
                   VerticalAlignment="Top" />
        <Button HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="{localization:LocalisedText CorePlugins.SendKeystrokes.EscapesString}"
                Click="Button_Click"
                Margin="0" />
        <CheckBox x:Name="UseSendInputCheckBox"
                  Content="{localization:LocalisedText CorePlugins.SendKeystrokes.UseSendInput}"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom" />
    </Grid>
</UserControl>
