GestureSign.CorePlugins/MouseClick/MouseClickUI.xaml

<UserControl x:Class="GestureSign.CorePlugins.MouseClick.MouseClickUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GestureSign.CorePlugins.MouseClick"
             mc:Ignorable="d"
             d:DesignHeight="150"
             d:DesignWidth="300">
    <Canvas>
        <Canvas.Resources>
            <ObjectDataProvider ObjectType="{x:Type local:MouseButtonActionDescription}"
                                x:Key="ActionDescription">
            </ObjectDataProvider>
            <ObjectDataProvider ObjectType="{x:Type local:ClickPositionDescription}"
                                x:Key="PositionDescription">
            </ObjectDataProvider>
        </Canvas.Resources>
        <TextBlock Canvas.Left="10"
                   TextWrapping="Wrap"
                   Text="鼠标点击位置"
                   Canvas.Top="10"
                   FontSize="14" />
        <ComboBox x:Name="PositionComboBox"
                  ItemsSource="{Binding Source={StaticResource  PositionDescription},Path=DescriptionDict}"
                  DisplayMemberPath="Value"
                  SelectedValuePath="Key"
                  Width="180"
                  Canvas.Left="10"
                  Canvas.Top="33"
                  FontSize="14">
        </ComboBox>

        <TextBlock Canvas.Left="10"
                   TextWrapping="Wrap"
                   Text="选择鼠标动作"
                   Canvas.Top="75"
                   FontSize="14" />
        <ComboBox x:Name="ActionComboBox"
                  ItemsSource="{Binding Source={StaticResource ActionDescription},Path=DescriptionDict}"
                  DisplayMemberPath="Value"
                  SelectedValuePath="Key"
                  Width="180"
                  Canvas.Left="10"
                  Canvas.Top="98"
                  FontSize="14" />
    </Canvas>
</UserControl>
