GestureSign.ControlPanel/MainWindowControls/AvailableGestures.xaml

<UserControl x:Class="GestureSign.ControlPanel.MainWindowControls.AvailableGestures"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localization="clr-namespace:GestureSign.Common.Localization;assembly=GestureSign.Common"
             xmlns:viewModel="clr-namespace:GestureSign.ControlPanel.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="450">
    <UserControl.Resources>
        <!--disable-mouseover-effects-->
        <Style TargetType="ListBoxItem"
               BasedOn="{StaticResource {x:Type ListBoxItem}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Border"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <ContentPresenter Margin="5, 0, 0, 0"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="{DynamicResource AccentColorBrush}" />
                                <Setter Property="Foreground"
                                        Value="{DynamicResource AccentSelectedColorBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="False">
                                <Setter Property="Foreground"
                                        Value="{DynamicResource GrayBrush7}" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsEnabled"
                                               Value="False" />
                                    <Condition Property="IsSelected"
                                               Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="{DynamicResource GrayBrush7}" />
                                <Setter Property="Foreground"
                                        Value="{DynamicResource AccentSelectedColorBrush}" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected"
                                               Value="True" />
                                    <Condition Property="Selector.IsSelectionActive"
                                               Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="{DynamicResource AccentColorBrush2}" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ObjectDataProvider ObjectType="{x:Type viewModel:GestureItemProvider}"
                            x:Key="GestureItemProvider"
                            IsAsynchronous="True">
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="65" />
        </Grid.RowDefinitions>
        <ListBox x:Name="lstAvailableGestures"
                 ItemsSource="{Binding Source={StaticResource GestureItemProvider},Path=GestureItems}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectionChanged="lstAvailableGestures_SelectionChanged"
                 Margin="0"
                 SelectedValuePath="Name">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="ImportGestureMenuItem"
                              Header="{localization:LocalisedText Gesture.ImportGesture}"
                              Click="ImportGestureMenuItem_Click"
                              FontSize="16" />
                    <MenuItem x:Name="ExportGestureMenuItem"
                              Header="{localization:LocalisedText Gesture.ExportGestures}"
                              Click="ExportGestureMenuItem_Click"
                              FontSize="16" />
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="260"
                                Height="95"
                                Margin="0,5">
                        <Image Source="{Binding Image}"
                               Margin="5,5,5,0"
                               HorizontalAlignment="Center"
                               Width="Auto"
                               Height="65"
                               Stretch="Uniform"
                               StretchDirection="DownOnly" />
                        <TextBlock Text="{Binding Name}"
                                   FontSize="12"
                                   HorizontalAlignment="Center"
                                   Margin="0" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="NewGestureButton"
                Style="{DynamicResource MetroCircleButtonStyle}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Height="50"
                Width="50"
                Margin="0,0,120,10"
                Grid.Row="1"
                Click="NewGestureButton_Click">
            <Rectangle Width="20"
                       Height="20">
                <Rectangle.Fill>
                    <VisualBrush Visual="{StaticResource PlusIcon}" />
                </Rectangle.Fill>
            </Rectangle>
        </Button>
        <Button x:Name="btnDelGesture"
                Style="{DynamicResource MetroCircleButtonStyle}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Height="50"
                Width="50"
                IsEnabled="False"
                Click="btnDelGesture_Click"
                Grid.Row="1"
                Margin="0,0,10,10">
            <Rectangle Width="18"
                       Height="20"
                       Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource DeleteIcon}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Button x:Name="btnEditGesture"
                Style="{DynamicResource MetroCircleButtonStyle}"
                Height="50"
                Width="50"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                IsEnabled="False"
                Click="btnEditGesture_Click"
                Grid.Row="1"
                Margin="0,0,65,10">
            <Rectangle Width="20"
                       Height="20"
                       Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
                                 Visual="{DynamicResource EditIcon}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
    </Grid>
</UserControl>

