GestureSign.ControlPanel/MainWindowControls/AvailableActions.xaml

<UserControl x:Class="GestureSign.ControlPanel.MainWindowControls.AvailableActions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localization="clr-namespace:GestureSign.Common.Localization;assembly=GestureSign.Common"
             xmlns:converters="clr-namespace:GestureSign.ControlPanel.Converters"
             xmlns:viewModel="clr-namespace:GestureSign.ControlPanel.ViewModel"
             xmlns:applications="clr-namespace:GestureSign.Common.Applications;assembly=GestureSign.Common"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="540"
             Initialized="UserControl_Initialized">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:ApplicationListHeaderConverter x:Key="ApplicationListHeaderConverter"></converters:ApplicationListHeaderConverter>
            <converters:Application2VisibilityConverter x:Key="Application2VisibilityConverter" />
            <converters:GestureImageConverter x:Key="GestureImageConverter" />
            <converters:GestureButtonImageConverter x:Key="GestureButtonImageConverter"
                                                    GestureImageConverter="{StaticResource GestureImageConverter}" />
            <Canvas x:Key="Chevron-Up"
                    Width="24"
                    Height="24">
                <Path Data="M7.41,15.41L12,10.83L16.59,15.41L18,14L12,8L6,14L7.41,15.41Z"
                      Fill="Black" />
            </Canvas>
            <Canvas x:Key="Chevron-Down"
                    Width="24"
                    Height="24">
                <Path Data="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z"
                      Fill="Black" />
            </Canvas>

            <Style TargetType="ListBoxItem"
                   BasedOn="{StaticResource {x:Type ListBoxItem}}">
                <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_OnMouseDoubleClick"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border x:Name="Border"
                                    Background="{TemplateBinding Background}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <ContentPresenter Margin="5, 0, 0, 0"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected"
                                         Value="True">
                                    <Setter TargetName="Border"
                                            Property="Background"
                                            Value="{DynamicResource AccentColorBrush2}" />
                                    <Setter Property="Foreground"
                                            Value="{DynamicResource AccentSelectedColorBrush}" />
                                </Trigger>
                                <Trigger Property="IsEnabled"
                                         Value="False">
                                    <Setter Property="Foreground"
                                            Value="{DynamicResource GrayBrush7}" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsEnabled"
                                                   Value="False" />
                                        <Condition Property="IsSelected"
                                                   Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="Border"
                                            Property="Background"
                                            Value="{DynamicResource GrayBrush7}" />
                                    <Setter Property="Foreground"
                                            Value="{DynamicResource AccentSelectedColorBrush}" />
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ObjectDataProvider ObjectType="{x:Type viewModel:GestureItemProvider}"
                                x:Key="GestureItemProvider">
            </ObjectDataProvider>
            <ObjectDataProvider ObjectType="{x:Type viewModel:ApplicationItemProvider}"
                                x:Key="ApplicationItemProvider">
            </ObjectDataProvider>
            <CollectionViewSource x:Key="ActionsViewSource"
                                  Source="{Binding ActionInfos}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="GestureName" />
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
            <CollectionViewSource x:Key="ApplicationViewSource"
                                  Source="{Binding Source={StaticResource ApplicationItemProvider},Path=ApplicationItems}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Group" />
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid SnapsToDevicePixels="True"
          UseLayoutRounding="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="65" />
        </Grid.RowDefinitions>
        <Button x:Name="NewApplicationButton"
                Grid.Row="0"
                Grid.Column="0"
                Click="NewApplicationButton_OnClick"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                VerticalAlignment="Top"
                Height="48"
                Panel.ZIndex="1">
            <Button.Style>
                <Style  TargetType="Button">
                    <Setter Property="Foreground"
                            Value="White" />
                    <Setter Property="Background"
                            Value="{StaticResource AccentColorBrush}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border SnapsToDevicePixels="True"
                                        BorderThickness="0"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Stretch"
                                                      VerticalAlignment="Stretch" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="BorderBrush"
                                                Value="{StaticResource AccentColorBrush2}" />
                                        <Setter Property="Background"
                                                Value="{StaticResource AccentColorBrush2}" />
                                    </Trigger>
                                    <Trigger Property="IsPressed"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="{StaticResource AccentColorBrush3}" />
                                        <Setter Property="Foreground"
                                                Value="{StaticResource IdealForegroundColorBrush}" />
                                        <Setter Property="BorderBrush"
                                                Value="{StaticResource AccentColorBrush3}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="20"
                               VerticalAlignment="Center"
                               Margin="5,0,0,0"
                               Fill="White">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform"
                                         Visual="{StaticResource PlusIcon}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Text="{localization:LocalisedText ApplicationDialog.AddApplication}"
                               VerticalAlignment="Center"
                               FontSize="15"
                               Margin="10,0,0,0" />
                </StackPanel>
            </Button.Content>
        </Button>
        <ListBox x:Name="lstAvailableApplication"
                 ItemsSource="{Binding Source={StaticResource ApplicationViewSource}}"
                 ScrollViewer.CanContentScroll="False"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectionChanged="lstAvailableApplication_SelectionChanged"
                 ContextMenuOpening="lstAvailableApplication_ContextMenuOpening"
                 Grid.Row="0"
                 Grid.Column="0"
                 Margin="0,48,0,0">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem  x:Name="PasteActionMenuItem2"
                               Header="{localization:LocalisedText Action.PasteAction}"
                               FontSize="16"
                               Click="PasteActionMenuItem_Click" />
                    <Separator />
                    <MenuItem  x:Name="DeleteMenuItem"
                               Header="{localization:LocalisedText Action.Delete}"
                               FontSize="16"
                               Click="DeleteMenuItem_Click" />
                    <MenuItem  x:Name="EditMenuItem"
                               Header="{localization:LocalisedText Action.Edit}"
                               FontSize="16"
                               Click="EditApplication_Click" />
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True"
                                                  Padding="0"
                                                  BorderThickness="0">
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock Foreground="{StaticResource AccentSelectedColorBrush}"
                                                               Margin="5,0,0,0"
                                                               HorizontalAlignment="Center"
                                                               DockPanel.Dock="Top">
                                                        <TextBlock.Text>
                                                            <MultiBinding Converter="{StaticResource ApplicationListHeaderConverter}">
                                                                <Binding  Path="Name"
                                                                          Mode="OneWay" />
                                                                <Binding  Path="ItemCount"
                                                                          Mode="OneWay" />
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListBox.GroupStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel IsItemsHost="True">
                    </StackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="23" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}"
                                   VerticalAlignment="Center"></TextBlock>
                        <Button Click="EditApplication_Click"
                                Grid.Column="1"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Right"
                                Margin="0,0,5,0"
                                Width="18">
                            <Button.Template>
                                <ControlTemplate>
                                    <Rectangle Fill="{StaticResource AccentColorBrush}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Uniform"
                                                         Visual="{StaticResource EditIcon}" />
                                        </Rectangle.OpacityMask>
                                        <Rectangle.Visibility>
                                            <MultiBinding Converter="{StaticResource Application2VisibilityConverter}">
                                                <Binding  Path="DataContext"
                                                          RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}"
                                                          Mode="OneWay" />
                                                <Binding  Path="IsSelected"
                                                          RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}"
                                                          Mode="OneWay" />
                                            </MultiBinding>
                                        </Rectangle.Visibility>
                                    </Rectangle>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}"
                       BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Grid Grid.Row="0"
              Grid.Column="1"
              Background="{StaticResource AccentColorBrush}"
              Height="27"
              VerticalAlignment="Top">
            <TextBlock Foreground="{StaticResource AccentSelectedColorBrush}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                <Run Text="{Binding ElementName=lstAvailableApplication,Path=SelectedItem.(applications:IApplication.Name),Mode=OneWay}" />
                <Run Text="{Binding ElementName=lstAvailableActions,Path=Items.Count,Mode=OneWay,StringFormat={localization:LocalisedText Action.ActionCount}}" />
            </TextBlock>
            <CheckBox x:Name="ToggleAllActionsCheckBox"
                      IsEnabled="False"
                      Click="ToggleAllActionsCheckBox_Click"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Right"
                      Margin="0,0,1,0" />
        </Grid>
        <!--VirtualizingPanel.IsVirtualizingWhenGrouping="True"-->
        <ListBox x:Name="lstAvailableActions"
                 ItemsSource="{Binding Source={StaticResource ActionsViewSource}}"
                 SelectedValuePath="ActionName"
                 ContextMenuOpening="LstAvailableActions_OnContextMenuOpening"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectionChanged="lstAvailableActions_SelectionChanged"
                 ScrollViewer.CanContentScroll="False"
                 Grid.Row="0"
                 Grid.Column="1"
                 BorderBrush="{StaticResource AccentColorBrush}"
                 Margin="0,27,0,0">
            <ListBox.Resources>
                <ControlTemplate x:Key="ExpanderButton"
                                 TargetType="{x:Type ToggleButton}">
                    <Border x:Name="ExpanderButtonBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter x:Name="HeaderContent"
                                          ContentSource="Content" />
                    </Border>
                </ControlTemplate>
                <Style x:Key="ShowBorderStyle"
                       TargetType="{x:Type Border}">
                    <Style.Triggers>
                        <Trigger Property="Border.Visibility"
                                 Value="Visible">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetProperty="Opacity">
                                        <DoubleAnimation From="0"
                                                         To="1"
                                                         Duration="00:00:00.2"
                                                         BeginTime="00:00:00" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Resources>
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander x:Name="GestureExpander"
                                                  IsExpanded="True"
                                                  ExpandDirection="Right"
                                                  Padding="0"
                                                  Margin="0,0,0,5">
                                            <Expander.Template>
                                                <ControlTemplate TargetType="{x:Type Expander}">
                                                    <DockPanel>
                                                        <Border x:Name="HeaderSite"
                                                                BorderThickness="1,1,1,1"
                                                                BorderBrush="{StaticResource AccentColorBrush}">
                                                            <ToggleButton x:Name="ExpanderButton"
                                                                          DockPanel.Dock="Left"
                                                                          Content="{TemplateBinding Header}"
                                                                          IsChecked="{Binding Path=IsExpanded,                                               
                                                            RelativeSource={RelativeSource TemplatedParent}}"
                                                                          OverridesDefaultStyle="True"
                                                                          Template="{StaticResource ExpanderButton}"
                                                                          Padding="0"
                                                                          BorderThickness="0"
                                                                          Background="{StaticResource GrayBrush10}" />
                                                        </Border>
                                                        <Border x:Name="ExpanderSite"
                                                                Style="{StaticResource ShowBorderStyle}"
                                                                BorderThickness="0,1,1,1"
                                                                BorderBrush="{StaticResource AccentColorBrush}"
                                                                Visibility="Collapsed">
                                                            <ContentPresenter x:Name="ExpanderContent"
                                                                              DockPanel.Dock="Bottom" />
                                                        </Border>
                                                    </DockPanel>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsExpanded"
                                                                 Value="True">
                                                            <Setter TargetName="ExpanderSite"
                                                                    Property="Visibility"
                                                                    Value="Visible" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Expander.Template>
                                            <Expander.Header>
                                                <StackPanel>
                                                    <Button x:Name="GestureButton"
                                                            IsEnabled="{Binding ElementName=GestureExpander,Path=IsExpanded}"
                                                            HorizontalContentAlignment="Center"
                                                            HorizontalAlignment="Center"
                                                            VerticalContentAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Width="200"
                                                            BorderThickness="1"
                                                            Height="85"
                                                            Background="{x:Null}"
                                                            Click="GestureButton_Click"
                                                            BorderBrush="{StaticResource AccentColorBrush3}">
                                                        <Image x:Name="GestureImage"
                                                               Height="65"
                                                               Stretch="Uniform"
                                                               StretchDirection="DownOnly">
                                                            <Image.Source>
                                                                <MultiBinding Converter="{StaticResource GestureButtonImageConverter}"
                                                                              ConverterParameter="65">
                                                                    <Binding Source="{StaticResource GestureItemProvider}"
                                                                             Path="PatternMap"
                                                                             Mode="OneWay" />
                                                                    <Binding  Path="Name"
                                                                              Mode="OneWay" />
                                                                </MultiBinding>
                                                            </Image.Source>
                                                        </Image>
                                                    </Button>
                                                    <TextBlock Text="{localization:LocalisedText Action.DrawGesture}"
                                                               Margin="0,-48.5,0,0"
                                                               HorizontalAlignment="Center"
                                                               FontWeight="Bold"
                                                               IsHitTestVisible="False">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="Visibility"
                                                                        Value="Collapsed" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding ElementName=GestureImage,Path=Source}"
                                                                                 Value="{x:Null}">
                                                                        <Setter Property="Visibility"
                                                                                Value="Visible" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </StackPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListBox.GroupStyle>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem  x:Name="CutActionMenuItem"
                               Header="{localization:LocalisedText Action.CutAction}"
                               FontSize="16"
                               Click="CutActionMenuItem_Click" />
                    <MenuItem  x:Name="CopyActionMenuItem"
                               Header="{localization:LocalisedText Action.CopyAction}"
                               FontSize="16"
                               Click="CopyActionMenuItem_Click" />
                    <MenuItem  x:Name="PasteActionMenuItem"
                               Header="{localization:LocalisedText Action.PasteAction}"
                               FontSize="16"
                               Click="PasteActionMenuItem_Click" />
                    <Separator></Separator>
                    <MenuItem x:Name="ImportActionMenuItem"
                              Header="{localization:LocalisedText Action.ImportActions}"
                              Click="ImportActionMenuItem_Click"
                              FontSize="16" />
                    <MenuItem Header="{localization:LocalisedText Action.ExportActions}"
                              FontSize="16">
                        <MenuItem x:Name="ExportAllActionMenuItem"
                                  Header="{localization:LocalisedText Action.ExportAllActions}"
                                  Click="ExportAllActionMenuItem_Click"
                                  FontSize="16"></MenuItem>
                        <MenuItem Header="{localization:LocalisedText Action.ExportSpecificActions}"
                                  Click="ExportEnableActionMenuItem_Click"
                                  FontSize="16"></MenuItem>
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel IsItemsHost="True">
                    </StackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="85"
                          Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="1"
                                  IsChecked="{Binding Path=IsEnabled}"
                                  Click="ActionCheckBox_Click"
                                  HorizontalAlignment="Right" />
                        <TextBlock Grid.Column="0"
                                   TextWrapping="NoWrap"
                                   Text="{Binding ActionName}"
                                   Margin="5,25,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Width="Auto" />
                        <TextBlock Grid.Column="0"
                                   TextWrapping="Wrap"
                                   Text="{Binding Description}"
                                   DockPanel.Dock="Top"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Width="Auto"
                                   Foreground="{StaticResource HighlightBrush}"
                                   Margin="5,45,0,0" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}"
                       BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Button x:Name="btnAddAction"
                Style="{DynamicResource MetroCircleButtonStyle}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Height="50"
                Width="50"
                Margin="0,0,120,10"
                Click="btnAddAction_Click"
                Grid.Row="2"
                Grid.Column="1">
            <Rectangle Width="20"
                       Height="20">
                <Rectangle.Fill>
                    <VisualBrush Visual="{StaticResource PlusIcon}" />
                </Rectangle.Fill>
            </Rectangle>
        </Button>
        <Button x:Name="cmdEdit"
                Style="{DynamicResource MetroCircleButtonStyle}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Height="50"
                Width="50"
                Click="cmdEditAction_Click"
                Margin="0,0,65,10"
                Grid.Row="2"
                Grid.Column="1"
                IsEnabled="False">
            <Rectangle Width="20"
                       Height="20"
                       Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
                                 Visual="{StaticResource EditIcon}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Button x:Name="cmdDelete"
                Style="{DynamicResource MetroCircleButtonStyle}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Height="50"
                Width="50"
                Margin="0,0,10,10"
                Click="cmdDeleteAction_Click"
                Grid.Row="2"
                Grid.Column="1"
                IsEnabled="False">
            <Rectangle Width="18"
                       Height="20"
                       Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource DeleteIcon}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Button x:Name="MoveUpButton"
                Style="{DynamicResource MetroCircleButtonStyle}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Height="50"
                Width="50"
                Margin="0,0,247,10"
                Grid.Row="2"
                Grid.Column="1"
                Click="MoveUpButton_Click"
                IsEnabled="False">
            <Rectangle Width="20"
                       Height="20"
                       Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource Chevron-Up}"
                                 Stretch="Uniform" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Button x:Name="MoveDownButton"
                Style="{DynamicResource MetroCircleButtonStyle}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Height="50"
                Width="50"
                Margin="0,0,192,10"
                Grid.Row="2"
                Grid.Column="1"
                Click="MoveDownButton_Click"
                IsEnabled="False">
            <Rectangle Width="20"
                       Height="20"
                       Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource Chevron-Down}"
                                 Stretch="Uniform" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
    </Grid>
</UserControl>