GestureSign.ControlPanel/MainWindowControls/AvailableActions.xaml

<UserControl x:Class="GestureSign.ControlPanel.MainWindowControls.AvailableActions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:applications="clr-namespace:GestureSign.Common.Applications;assembly=GestureSign.Common"
             xmlns:localization="clr-namespace:GestureSign.Common.Localization;assembly=GestureSign.Common"
             xmlns:converters="clr-namespace:GestureSign.ControlPanel.Converters"
             xmlns:viewModel="clr-namespace:GestureSign.ControlPanel.ViewModel"
             xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="540"
             Initialized="UserControl_Initialized"
             AllowDrop="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:ActionTitleConverter x:Key="ActionTitleConverter" />
            <converters:ApplicationListHeaderConverter x:Key="ApplicationListHeaderConverter"></converters:ApplicationListHeaderConverter>
            <converters:Application2VisibilityConverter x:Key="Application2VisibilityConverter" />
            <converters:GestureImageConverter x:Key="GestureImageConverter" />
            <converters:GestureButtonImageConverter x:Key="GestureButtonImageConverter"
                                                    GestureImageConverter="{StaticResource GestureImageConverter}" />
            <Canvas x:Key="Chevron-Up"
                    Width="24"
                    Height="24">
                <Path Data="M7.41,15.41L12,10.83L16.59,15.41L18,14L12,8L6,14L7.41,15.41Z"
                      Fill="Black" />
            </Canvas>
            <Canvas x:Key="Chevron-Down"
                    Width="24"
                    Height="24">
                <Path Data="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z"
                      Fill="Black" />
            </Canvas>

            <Style TargetType="ListBoxItem"
                   BasedOn="{StaticResource {x:Type ListBoxItem}}">
                <EventSetter Event="MouseDoubleClick"
                             Handler="ListBoxItem_OnMouseDoubleClick" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border x:Name="Border"
                                    Background="{TemplateBinding Background}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected"
                                         Value="True">
                                    <Setter TargetName="Border"
                                            Property="Background"
                                            Value="{DynamicResource AccentColorBrush2}" />
                                    <Setter Property="Foreground"
                                            Value="{DynamicResource AccentSelectedColorBrush}" />
                                </Trigger>
                                <Trigger Property="IsEnabled"
                                         Value="False">
                                    <Setter Property="Foreground"
                                            Value="{DynamicResource GrayBrush7}" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsEnabled"
                                                   Value="False" />
                                        <Condition Property="IsSelected"
                                                   Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="Border"
                                            Property="Background"
                                            Value="{DynamicResource GrayBrush7}" />
                                    <Setter Property="Foreground"
                                            Value="{DynamicResource AccentSelectedColorBrush}" />
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ObjectDataProvider ObjectType="{x:Type viewModel:GestureItemProvider}"
                                x:Key="GestureItemProvider">
            </ObjectDataProvider>
            <ObjectDataProvider ObjectType="{x:Type viewModel:ApplicationItemProvider}"
                                x:Key="ApplicationItemProvider">
            </ObjectDataProvider>
            <ObjectDataProvider ObjectType="{x:Type viewModel:CommandInfoProvider}"
                                x:Key="CommandInfoProvider">
            </ObjectDataProvider>
            <CollectionViewSource x:Key="ActionsViewSource"
                                  Source="{Binding Source={StaticResource CommandInfoProvider},Path=CommandInfos}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Action" />
                </CollectionViewSource.GroupDescriptions>
                <CollectionViewSource.SortDescriptions>
                    <componentmodel:SortDescription PropertyName="."
                                                    Direction="Ascending" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
            <CollectionViewSource x:Key="ApplicationViewSource"
                                  Source="{Binding Source={StaticResource ApplicationItemProvider},Path=ApplicationItems}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Group" />
                </CollectionViewSource.GroupDescriptions>
                <CollectionViewSource.SortDescriptions>
                    <componentmodel:SortDescription PropertyName="." />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid SnapsToDevicePixels="True"
          UseLayoutRounding="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="65" />
        </Grid.RowDefinitions>
        <Button x:Name="NewApplicationButton"
                Grid.Row="0"
                Grid.Column="0"
                Click="NewApplicationButton_OnClick"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                VerticalAlignment="Top"
                Height="54"
                Panel.ZIndex="1">
            <Button.Style>
                <Style  TargetType="Button">
                    <Setter Property="Foreground"
                            Value="White" />
                    <Setter Property="Background"
                            Value="{StaticResource AccentColorBrush}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border SnapsToDevicePixels="True"
                                        BorderThickness="0"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Stretch"
                                                      VerticalAlignment="Stretch" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="BorderBrush"
                                                Value="{StaticResource AccentColorBrush2}" />
                                        <Setter Property="Background"
                                                Value="{StaticResource AccentColorBrush2}" />
                                    </Trigger>
                                    <Trigger Property="IsPressed"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="{StaticResource AccentColorBrush3}" />
                                        <Setter Property="Foreground"
                                                Value="{StaticResource IdealForegroundColorBrush}" />
                                        <Setter Property="BorderBrush"
                                                Value="{StaticResource AccentColorBrush3}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="20"
                               VerticalAlignment="Center"
                               Margin="5,0,0,0"
                               Fill="White">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform"
                                         Visual="{StaticResource PlusIcon}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Text="{localization:LocalisedText ApplicationDialog.AddApplication}"
                               VerticalAlignment="Center"
                               FontSize="15"
                               Margin="10,0,0,0" />
                </StackPanel>
            </Button.Content>
        </Button>
        <ListBox x:Name="lstAvailableApplication"
                 ItemsSource="{Binding Source={StaticResource ApplicationViewSource}}"
                 VirtualizingPanel.IsVirtualizing="True"
                 VirtualizingPanel.VirtualizationMode="Recycling"
                 VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectionChanged="lstAvailableApplication_SelectionChanged"
                 ContextMenuOpening="lstAvailableApplication_ContextMenuOpening"
                 Grid.Row="0"
                 Grid.Column="0"
                 Margin="0,54,0,0">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem  x:Name="PasteActionMenuItem2"
                               Header="{localization:LocalisedText Action.PasteAction}"
                               FontSize="16"
                               Click="PasteToNewActionMenuItem_Click" />
                    <Separator />
                    <MenuItem  x:Name="DeleteMenuItem"
                               Header="{localization:LocalisedText Action.Delete}"
                               FontSize="16"
                               Click="DeleteMenuItem_Click" />
                    <MenuItem  x:Name="EditMenuItem"
                               Header="{localization:LocalisedText Action.Edit}"
                               FontSize="16"
                               Click="EditApplication_Click" />
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True"
                                                  Padding="0"
                                                  BorderThickness="0">
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock Foreground="{StaticResource AccentSelectedColorBrush}"
                                                               Margin="5,0,0,0"
                                                               HorizontalAlignment="Center"
                                                               DockPanel.Dock="Top">
                                                        <TextBlock.Text>
                                                            <MultiBinding Converter="{StaticResource ApplicationListHeaderConverter}">
                                                                <Binding  Path="Name"
                                                                          Mode="OneWay" />
                                                                <Binding  Path="ItemCount"
                                                                          Mode="OneWay" />
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListBox.GroupStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="23" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}"
                                   VerticalAlignment="Center"
                                   Margin="5,0,0,0" />
                        <Button Click="EditApplication_Click"
                                Grid.Column="1"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Right"
                                Margin="0,0,5,0"
                                Width="18">
                            <Button.Template>
                                <ControlTemplate>
                                    <Rectangle Fill="{StaticResource AccentColorBrush}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Uniform"
                                                         Visual="{StaticResource EditIcon}" />
                                        </Rectangle.OpacityMask>
                                        <Rectangle.Visibility>
                                            <MultiBinding Converter="{StaticResource Application2VisibilityConverter}">
                                                <Binding  Path="DataContext"
                                                          RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}"
                                                          Mode="OneWay" />
                                                <Binding  Path="IsSelected"
                                                          RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}"
                                                          Mode="OneWay" />
                                            </MultiBinding>
                                        </Rectangle.Visibility>
                                    </Rectangle>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}"
                       BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Grid Grid.Row="0"
              Grid.Column="1"
              Background="{StaticResource AccentColorBrush}"
              Height="27"
              VerticalAlignment="Top">
            <TextBlock Foreground="{StaticResource AccentSelectedColorBrush}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                <Run Text="{Binding ElementName=lstAvailableApplication,Path=SelectedItem.(applications:IApplication.Name),Mode=OneWay}" />
                <Run Text="{Binding ElementName=lstAvailableActions,Path=Items.Groups.Count,Mode=OneWay,StringFormat={localization:LocalisedText Action.ActionCount}}" />
            </TextBlock>
            <controls:ToggleSwitch x:Name="ToggleAllActionsToggleSwitch"
                                   Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                                   IsEnabled="False"
                                   Click="ToggleAllActionsToggleSwitch_Click"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Margin="0,0,15,0"
                                   OffLabel=""
                                   OnLabel="" />
        </Grid>
        <!--VirtualizingPanel.IsVirtualizingWhenGrouping="True"-->
        <ListBox x:Name="lstAvailableActions"
                 ItemsSource="{Binding Source={StaticResource ActionsViewSource}}"
                 SelectedValuePath="CommandName"
                 ContextMenuOpening="LstAvailableActions_OnContextMenuOpening"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectionChanged="lstAvailableActions_SelectionChanged"
                 ScrollViewer.ScrollChanged="LstAvailableActions_OnScrollChanged"
                 ScrollViewer.CanContentScroll="False"
                 Grid.Row="0"
                 Grid.Column="1"
                 BorderBrush="{StaticResource AccentColorBrush}"
                 Margin="0,27,0,0"
                 SelectionMode="Extended">
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True"
                                                  Padding="0"
                                                  BorderThickness="0">
                                            <Expander.Header>
                                                <TextBlock Foreground="{StaticResource AccentSelectedColorBrush}"
                                                           HorizontalAlignment="Center"
                                                           Text="{Binding Name,Converter={StaticResource ActionTitleConverter}}" />
                                            </Expander.Header>
                                            <Expander.Content>
                                                <DockPanel>
                                                    <Button x:Name="ActionButton"
                                                            Click="ActionButton_Click"
                                                            VerticalContentAlignment="Top"
                                                            HorizontalContentAlignment="Center"
                                                            OverridesDefaultStyle="True"
                                                            Width="200"
                                                            Padding="0"
                                                            BorderThickness="0"
                                                            Background="{StaticResource GrayBrush10}">
                                                        <Grid x:Name="GestureImageGrid"
                                                              VerticalAlignment="Top"
                                                              Height="76">
                                                            <TextBlock Text="{localization:LocalisedText Action.SelectGesture}"
                                                                       HorizontalAlignment="Center"
                                                                       FontWeight="Bold"
                                                                       IsHitTestVisible="False"
                                                                       VerticalAlignment="Center"
                                                                       Panel.ZIndex="10">
                                                                <TextBlock.Style>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="Visibility"
                                                                                Value="Collapsed" />
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding ElementName=GestureImage,Path=Source}"
                                                                                         Value="{x:Null}">
                                                                                <Setter Property="Visibility"
                                                                                        Value="Visible" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>
                                                            <Image x:Name="GestureImage"
                                                                   Height="56"
                                                                   Stretch="Uniform"
                                                                   StretchDirection="DownOnly"
                                                                   HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center">
                                                                <Image.Source>
                                                                    <MultiBinding Converter="{StaticResource GestureButtonImageConverter}"
                                                                                  ConverterParameter="56">
                                                                        <Binding Source="{StaticResource GestureItemProvider}"
                                                                                 Path="GestureMap"
                                                                                 Mode="OneWay" />
                                                                        <Binding  Path="Name.GestureName"
                                                                                  Mode="OneWay" />
                                                                    </MultiBinding>
                                                                </Image.Source>
                                                            </Image>
                                                        </Grid>
                                                    </Button>
                                                    <ItemsPresenter DockPanel.Dock="Right" />
                                                </DockPanel>
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListBox.GroupStyle>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem  x:Name="CutActionMenuItem"
                               Header="{localization:LocalisedText Action.CutAction}"
                               FontSize="16"
                               Click="CutActionMenuItem_Click" />
                    <MenuItem  x:Name="CopyActionMenuItem"
                               Header="{localization:LocalisedText Action.CopyAction}"
                               FontSize="16"
                               Click="CopyActionMenuItem_Click" />
                    <MenuItem  x:Name="PasteToNewActionMenuItem"
                               Header="{localization:LocalisedText Action.PasteToNewAction}"
                               FontSize="16"
                               Click="PasteToNewActionMenuItem_Click" />
                    <MenuItem  x:Name="PasteToSelectedActionMenuItem"
                               Header="{localization:LocalisedText Action.PasteToSelectedAction}"
                               FontSize="16"
                               Click="PasteToSelectedActionMenuItem_Click" />
                    <Separator></Separator>
                    <MenuItem x:Name="ExportActionMenuItem"
                              Header="{localization:LocalisedText Common.Export}"
                              Click="ExportActionMenuItem_Click"
                              FontSize="16" />
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="76"
                          Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        <controls:ToggleSwitch  Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                                                Click="CommandCheckBox_Click"
                                                Grid.Column="1"
                                                IsChecked="{Binding Path=IsEnabled}"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Margin="0,0,0,0"
                                                OffLabel=""
                                                OnLabel="">
                        </controls:ToggleSwitch>
                        <TextBlock Grid.Column="0"
                                   TextWrapping="NoWrap"
                                   Text="{Binding CommandName}"
                                   Margin="10,20,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Width="Auto" />
                        <TextBlock Grid.Column="0"
                                   TextWrapping="Wrap"
                                   Text="{Binding Description}"
                                   DockPanel.Dock="Top"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Width="Auto"
                                   Foreground="{StaticResource HighlightBrush}"
                                   Margin="10,41,0,0" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}"
                       BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel IsItemsHost="True">
                    </StackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Button x:Name="btnAddAction"
                Style="{DynamicResource MetroCircleButtonStyle}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Height="50"
                Width="50"
                Margin="0,0,120,10"
                Click="btnAddAction_Click"
                Grid.Row="2"
                Grid.Column="1">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem  x:Name="NewCommandMenuItem"
                               Header="{localization:LocalisedText Action.NewCommand}"
                               FontSize="16"
                               Click="NewCommandMenuItem_Click" />
                    <MenuItem  x:Name="FromSelectedMenuItem"
                               Header="{localization:LocalisedText Action.FromSelected}"
                               FontSize="16"
                               Click="FromSelectedMenuItem_Click" />
                </ContextMenu>
            </Button.ContextMenu>
            <Rectangle Width="20"
                       Height="20">
                <Rectangle.Fill>
                    <VisualBrush Visual="{StaticResource PlusIcon}" />
                </Rectangle.Fill>
            </Rectangle>
        </Button>
        <Button x:Name="cmdEdit"
                Style="{DynamicResource MetroCircleButtonStyle}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Height="50"
                Width="50"
                Click="cmdEditCommand_Click"
                Margin="0,0,65,10"
                Grid.Row="2"
                Grid.Column="1"
                IsEnabled="False">
            <Rectangle Width="20"
                       Height="20"
                       Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
                                 Visual="{StaticResource EditIcon}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Button x:Name="cmdDelete"
                Style="{DynamicResource MetroCircleButtonStyle}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Height="50"
                Width="50"
                Margin="0,0,10,10"
                Click="cmdDeleteCommand_Click"
                Grid.Row="2"
                Grid.Column="1"
                IsEnabled="False">
            <Rectangle Width="18"
                       Height="20"
                       Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource DeleteIcon}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Button x:Name="MoveUpButton"
                Style="{DynamicResource MetroCircleButtonStyle}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Height="50"
                Width="50"
                Margin="0,0,247,10"
                Grid.Row="2"
                Grid.Column="1"
                Click="MoveUpButton_Click"
                IsEnabled="False">
            <Rectangle Width="20"
                       Height="20"
                       Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource Chevron-Up}"
                                 Stretch="Uniform" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Button x:Name="MoveDownButton"
                Style="{DynamicResource MetroCircleButtonStyle}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Height="50"
                Width="50"
                Margin="0,0,192,10"
                Grid.Row="2"
                Grid.Column="1"
                Click="MoveDownButton_Click"
                IsEnabled="False">
            <Rectangle Width="20"
                       Height="20"
                       Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource Chevron-Down}"
                                 Stretch="Uniform" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Button x:Name="ExportButton"
                Style="{DynamicResource MetroCircleButtonStyle}"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Height="50"
                Width="50"
                Margin="10,0,0,10"
                Grid.Row="1"
                Grid.Column="0"
                Click="ExportActionMenuItem_Click">
            <Rectangle Width="20"
                       Height="20"
                       Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform"
                                 Visual="{StaticResource Export}">
                    </VisualBrush>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Button x:Name="DownloadButton"
                Style="{DynamicResource MetroCircleButtonStyle}"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Height="50"
                Width="50"
                Margin="65,0,0,10"
                Grid.Row="1"
                Grid.Column="0"
                Click="DownloadButton_Click">
            <Rectangle Width="20"
                       Height="20"
                       Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform"
                                 Visual="{StaticResource Import}">
                    </VisualBrush>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
    </Grid>
</UserControl>