GestureSign.ControlPanel/MainWindowControls/IgnoredApplications.xaml

<UserControl x:Class="GestureSign.ControlPanel.MainWindowControls.IgnoredApplications"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localization="clr-namespace:GestureSign.Common.Localization;assembly=GestureSign.Common"
             xmlns:converters="clr-namespace:GestureSign.ControlPanel.Converters"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="450">
    <UserControl.Resources>
        <Canvas x:Key="appbar_add"
                Width="76"
                Height="76"
                Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
            <Path Width="38"
                  Height="38"
                  Canvas.Left="19"
                  Canvas.Top="19"
                  Stretch="Fill"
                  Fill="#FF000000"
                  Data="F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z " />
        </Canvas>
        <Canvas x:Key="appbar_page_edit"
                Width="76"
                Height="76"
                Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
            <Path Width="46.9461"
                  Height="42"
                  Canvas.Left="14.0539"
                  Canvas.Top="17"
                  Stretch="Fill"
                  Fill="#FF000000"
                  Data="F1 M 48,30L 55.75,30L 48,22.25L 48,30 Z M 57,33L 44,33L 44,21L 29,21L 29,31.25L 25,27.25L 25,17L 48.25,17L 61,29.75L 61,59L 25,59L 25,41.75L 29,45.75L 29,55L 57,55L 57,33 Z M 24.5417,28.5L 39.5833,43.5417L 34.0417,49.0833L 19,34.0417L 24.5417,28.5 Z M 17.8125,32.8542L 14.6458,30.314C 13.6303,29.2984 14.0262,27.1405 15.0417,26.125L 16.625,24.5417C 17.6405,23.5262 19.5678,23.1303 20.5833,24.1459L 23.3541,27.3126L 17.8125,32.8542 Z M 41.9715,52.25L 35.2292,50.2709L 40.7708,44.7292L 42.6216,51.5999L 41.9715,52.25 Z " />
        </Canvas>
        <Canvas x:Key="appbar_delete"
                Width="76"
                Height="76"
                Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
            <Path Width="27.7083"
                  Height="35.625"
                  Canvas.Left="24.1458"
                  Canvas.Top="19.7917"
                  Stretch="Fill"
                  Fill="#FF000000"
                  Data="F1 M 25.3333,23.75L 50.6667,23.75C 51.5411,23.75 51.8541,27.3125 51.8541,27.3125L 24.1458,27.3125C 24.1458,27.3125 24.4589,23.75 25.3333,23.75 Z M 35.625,19.7917L 40.375,19.7917C 40.8122,19.7917 41.9583,20.9378 41.9583,21.375C 41.9583,21.8122 40.8122,22.9584 40.375,22.9584L 35.625,22.9584C 35.1878,22.9584 34.0416,21.8122 34.0416,21.375C 34.0416,20.9378 35.1878,19.7917 35.625,19.7917 Z M 27.7083,28.5L 48.2916,28.5C 49.1661,28.5 49.875,29.2089 49.875,30.0834L 48.2916,53.8334C 48.2916,54.7078 47.5828,55.4167 46.7083,55.4167L 29.2917,55.4167C 28.4172,55.4167 27.7083,54.7078 27.7083,53.8334L 26.125,30.0834C 26.125,29.2089 26.8339,28.5 27.7083,28.5 Z M 30.0833,31.6667L 30.4792,52.25L 33.25,52.25L 32.8542,31.6667L 30.0833,31.6667 Z M 36.4167,31.6667L 36.4167,52.25L 39.5833,52.25L 39.5833,31.6667L 36.4167,31.6667 Z M 43.1458,31.6667L 42.75,52.25L 45.5208,52.25L 45.9167,31.6667L 43.1458,31.6667 Z " />
        </Canvas>
        <converters:MatchUsing2StringConverter x:Key="MatchUsingToStringConverter" />
        <converters:BoolConverter x:Key="boolConverter"></converters:BoolConverter>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="65" />
        </Grid.RowDefinitions>
        <ListView x:Name="lstIgnoredApplications"
                  BorderThickness="0"
                  Margin="0"
                  SelectionChanged="lstIgnoredApplications_SelectionChanged">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="ImportIgnoredAppsMenuItem"
                              Header="{localization:LocalisedText Ignored.ImportIgnoredApps}"
                              Click="ImportIgnoredAppsMenuItem_Click"
                              FontSize="16" />
                    <MenuItem x:Name="ExportIgnoredAppsMenuItem"
                              Header="{localization:LocalisedText Ignored.ExportIgnoredApps}"
                              Click="ExportIgnoredAppsMenuItem_Click"
                              FontSize="16" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin"
                                    Value="0,0,0,5" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True"
                                                  BorderBrush="#FFA4B97F"
                                                  BorderThickness="0,0,0,1">
                                            <Expander.Header>
                                                <TextBlock Foreground="{StaticResource AccentSelectedColorBrush}">
                                                        <Run Text="{Binding Path=Name, Converter={StaticResource MatchUsingToStringConverter},Mode=OneWay}" />
                                                        <Run Text="{Binding Path=ItemCount, StringFormat={localization:LocalisedText Ignored.Count},Mode=OneWay}" />
                                                </TextBlock>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Click="EnabledIgnoredAppCheckBoxs_Click" />
                                    <TextBlock FontWeight="Bold"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Text="{localization:LocalisedText Ignored.Enable}">
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=IsEnabled}"
                                          IsThreeState="False"
                                          Checked="IgnoredAppCheckBox_Checked"
                                          Unchecked="IgnoredAppCheckBox_Unchecked"
                                          Tag="{Binding Name}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{localization:LocalisedText ApplicationDialog.MatchString}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=MatchString}"
                                           Margin="0,0,5,0"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{localization:LocalisedText ApplicationDialog.UsingRegularExpression}"
                                    DisplayMemberBinding="{Binding IsRegEx,Converter={StaticResource boolConverter}}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnEditIgnoredApp"
                Style="{DynamicResource MetroCircleButtonStyle}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Height="50"
                Width="50"
                Click="btnEditIgnoredApp_Click"
                Margin="0,0,65,10"
                IsEnabled="False"
                Grid.Row="1">
            <Rectangle Width="20"
                       Height="20"
                       Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
                                 Visual="{DynamicResource appbar_page_edit}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Button x:Name="btnDeleteIgnoredApp"
                Style="{DynamicResource MetroCircleButtonStyle}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Height="50"
                Width="50"
                Margin="0,0,10,10"
                Click="btnDeleteIgnoredApp_Click"
                IsEnabled="False"
                Grid.Row="1">
            <Rectangle Width="18"
                       Height="20"
                       Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_delete}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Button x:Name="btnAddIgnoredApp"
                Style="{DynamicResource MetroCircleButtonStyle}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Height="50"
                Width="50"
                Click="btnAddIgnoredApp_Click"
                Margin="0,0,120,10"
                Grid.Row="1">
            <Rectangle Width="20"
                       Height="20">
                <Rectangle.Fill>
                    <VisualBrush Visual="{StaticResource appbar_add}" />
                </Rectangle.Fill>
            </Rectangle>
        </Button>
    </Grid>
</UserControl>
