GestureSign.ControlPanel/MainWindowControls/Options.xaml

<UserControl x:Class="GestureSign.ControlPanel.MainWindowControls.Options"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:localization="clr-namespace:GestureSign.Common.Localization;assembly=GestureSign.Common"
             xmlns:common="clr-namespace:GestureSign.ControlPanel.Common"
             xmlns:viewModel="clr-namespace:GestureSign.ControlPanel.ViewModel"
             mc:Ignorable="d"
             Height="381"
             Width="380"
             Initialized="UserControl_Initialized">
    <ScrollViewer PanningMode="VerticalFirst">
        <StackPanel Margin="0,0,0.4,0">
            <StackPanel.Resources>
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                    <Style TargetType="controls:ToggleSwitch"
                           BasedOn="{StaticResource {x:Type controls:ToggleSwitch}}">
                        <Setter Property="FontFamily"
                                Value="{StaticResource DefaultFont}" />
                    </Style>
                    <ObjectDataProvider x:Key="MouseActionDescription"
                                        ObjectType="{x:Type viewModel:MouseActionDescription}" />
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </StackPanel.Resources>
            <StackPanel Height="80"
                        Margin="0,10,0,0">
                <Button x:Name="btnPickColor"
                        Content="{localization:LocalisedText Options.PickColor}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="btnPickColor_Click"
                        Margin="0,5"
                        FontSize="12"
                        FontWeight="Bold"
                        DockPanel.Dock="Right" />
                <Line x:Name="VisualFeedbackExample"
                      X1="0"
                      Y1="0"
                      X2="280"
                      Y2="0"
                      StrokeEndLineCap="Round"
                      StrokeStartLineCap="Round"
                      StrokeThickness="{Binding Value, ElementName=VisualFeedbackWidthSlider}"
                      Opacity="{Binding Value, ElementName=OpacitySlider}"
                      Margin="0,15,0,5"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center" />
            </StackPanel>
            <TextBlock x:Name="OpacityText"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top"
                       Margin="15,5,0,3"
                       FontSize="14"
                       Text="{localization:LocalisedText Options.Opacity}" />
            <Slider x:Name="OpacitySlider"
                    common:SliderTools.MoveToPointOnDrag="True"
                    VerticalAlignment="Bottom"
                    ValueChanged="OpacitySlider_ValueChanged"
                    Maximum="1"
                    IsMoveToPointEnabled="True"
                    Width="300"
                    Height="24"
                    Margin="0,5"
                    HorizontalAlignment="Center" />
            <TextBlock x:Name="VisualFeedbackWidthText"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top"
                       Margin="15,15,5,3"
                       FontSize="14" />
            <Slider x:Name="VisualFeedbackWidthSlider"
                    common:SliderTools.MoveToPointOnDrag="True"
                    HorizontalAlignment="Center"
                    Height="24"
                    VerticalAlignment="Bottom"
                    Width="300"
                    Maximum="30"
                    ValueChanged="VisualFeedbackWidthSlider_ValueChanged"
                    IsMoveToPointEnabled="True"
                    Margin="0,5"
                    SmallChange="1" />
            <TextBlock x:Name="MinimumPointDistanceText"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       Text="{Binding ElementName=MinimumPointDistanceSlider, Path=Value, StringFormat={localization:LocalisedText Options.MinimumPointDistance}}"
                       VerticalAlignment="Top"
                       Margin="15,15,5,3"
                       FontSize="14" />
            <Slider x:Name="MinimumPointDistanceSlider"
                    common:SliderTools.MoveToPointOnDrag="True"
                    HorizontalAlignment="Center"
                    Height="24"
                    Width="300"
                    Maximum="100"
                    Minimum="3"
                    ValueChanged="MinimumPointDistanceSlider_ValueChanged"
                    IsMoveToPointEnabled="True"
                    Margin="0,5" />
            <TextBlock HorizontalAlignment="Center"
                       Text="{localization:LocalisedText Options.InitialTimeout}"
                       FontSize="14"
                       Margin="0,10,0,0" />
            <TextBox x:Name="InitialTimeoutTextBox"
                     TextChanged="TimeoutTextBox_OnTextChanged"
                     KeyDown="TimeoutTextBox_OnKeyDown"
                     HorizontalAlignment="Center"
                     Width="60"
                     FontSize="14"
                     Margin="0,5,0,0" />
            <TextBlock Text="{localization:LocalisedText Options.Language}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontSize="14"
                       Margin="0,20,0,5" />
            <ComboBox x:Name="LanguageComboBox"
                      HorizontalAlignment="Center"
                      Width="300"
                      FontSize="14"
                      Margin="0,5"
                      DisplayMemberPath="Value"
                      SelectedValuePath="Key"
                      DropDownClosed="LanguageComboBox_DropDownClosed" />

            <Button x:Name="btnOpenApplicationData"
                    Content="{localization:LocalisedText Options.OpenConfigFolder}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,15,0,10"
                    FontSize="12"
                    FontWeight="Bold"
                    Click="btnOpenApplicationData_Click" />
            <controls:ToggleSwitch x:Name="MouseSwitch"
                                   Header="{localization:LocalisedText Options.MouseGesture}"
                                   OnLabel="{localization:LocalisedText Options.OnLabel}"
                                   OffLabel="{localization:LocalisedText Options.OffLabel}"
                                   Margin="0,10"
                                   FontSize="14"
                                   Width="300"
                                   FontWeight="Bold"
                                   Click="MouseSwitch_Click">
            </controls:ToggleSwitch>
            <TextBlock x:Name="DrawingButtonTextBlock"
                       Text="{localization:LocalisedText Options.DrawingButton}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontSize="14"
                       Margin="0,0,0,5"
                       Visibility="{Binding ElementName=MouseSwitch,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter}}">
            </TextBlock>
            <ComboBox x:Name="DrawingButtonComboBox"
                      ItemsSource="{Binding Source={StaticResource MouseActionDescription},Path=DrawingDescription}"
                      HorizontalAlignment="Center"
                      Width="300"
                      FontSize="14"
                      Margin="0,5,0,15"
                      DisplayMemberPath="Value"
                      SelectedValuePath="Key"
                      DropDownClosed="DrawingButtonComboBox_DropDownClosed"
                      Visibility="{Binding ElementName=MouseSwitch,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter}}">
            </ComboBox>
            <controls:ToggleSwitch x:Name="TouchPadSwitch"
                                   Header="{localization:LocalisedText Options.TouchPad}"
                                   OnLabel="{localization:LocalisedText Options.OnLabel}"
                                   OffLabel="{localization:LocalisedText Options.OffLabel}"
                                   Margin="0,10"
                                   FontSize="14"
                                   Width="300"
                                   FontWeight="Bold"
                                   Click="TouchPadSwitch_Click">
            </controls:ToggleSwitch>
            <controls:ToggleSwitch x:Name="StartupSwitch"
                                   Header="{localization:LocalisedText Options.WindowsStartup.Header}"
                                   OnLabel="{localization:LocalisedText Options.OnLabel}"
                                   OffLabel="{localization:LocalisedText Options.OffLabel}"
                                   Margin="0,10"
                                   FontSize="14"
                                   Click="StartupSwitch_OnClick"
                                   Width="300"
                                   FontWeight="Bold" />
            <controls:ToggleSwitch x:Name="ShowTrayIconSwitch"
                                   Header="{localization:LocalisedText Options.ShowTrayIconSwitch.Header}"
                                   OnLabel="{localization:LocalisedText Options.ShowTrayIconSwitch.OnLabel}"
                                   OffLabel="{localization:LocalisedText Options.ShowTrayIconSwitch.OffLabel}"
                                   Width="300"
                                   Margin="0,10,0,9"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   Checked="ShowTrayIconSwitch_Checked"
                                   Unchecked="ShowTrayIconSwitch_Unchecked"></controls:ToggleSwitch>
            <controls:ToggleSwitch x:Name="ShowBalloonTipSwitch"
                                   Header="{localization:LocalisedText Options.ShowBalloonTipSwitch.Header}"
                                   OnLabel="{localization:LocalisedText Options.OnLabel}"
                                   OffLabel="{localization:LocalisedText Options.OffLabel}"
                                   Width="300"
                                   Margin="0,10,0,9"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   Unchecked="ShowBalloonTipSwitch_Unchecked"
                                   Checked="ShowBalloonTipSwitch_Checked"></controls:ToggleSwitch>
            <controls:ToggleSwitch x:Name="chkOrderByLocation"
                                   Header="{localization:LocalisedText Options.OrderByLocation.Header}"
                                   OnLabel="{localization:LocalisedText Options.OrderByLocation.OnLabel}"
                                   OffLabel="{localization:LocalisedText Options.OrderByLocation.OffLabel}"
                                   Width="300"
                                   Margin="0,10"
                                   Checked="chkOrderByLocation_Checked"
                                   Unchecked="chkOrderByLocation_Unchecked"
                                   FontSize="14"
                                   FontWeight="Bold" />
            <controls:ToggleSwitch x:Name="SendLogToggleSwitch"
                                   Header="{localization:LocalisedText About.SendLogTitle}"
                                   OnLabel="{localization:LocalisedText Options.OnLabel}"
                                   OffLabel="{localization:LocalisedText Options.OffLabel}"
                                   Width="300"
                                   Margin="0,10,0,9"
                                   Checked="SendLogToggleSwitch_Checked"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   Unchecked="SendLogToggleSwitch_Unchecked" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
