GestureSign.ControlPanel/MainWindowControls/Options.xaml

<UserControl x:Class="GestureSign.ControlPanel.MainWindowControls.Options"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:localization="clr-namespace:GestureSign.Common.Localization;assembly=GestureSign.Common"
             xmlns:common="clr-namespace:GestureSign.ControlPanel.Common"
             xmlns:viewModel="clr-namespace:GestureSign.ControlPanel.ViewModel"
             mc:Ignorable="d"
             Height="381"
             Width="380"
             Initialized="UserControl_Initialized">
    <ScrollViewer PanningMode="VerticalFirst">
        <StackPanel Margin="0,0,0.4,0">
            <StackPanel.Resources>
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                    <Style TargetType="controls:ToggleSwitch"
                           BasedOn="{StaticResource {x:Type controls:ToggleSwitch}}">
                        <Setter Property="FontFamily"
                                Value="{StaticResource DefaultFont}" />
                        <Setter Property="Margin"
                                Value="0,10,0,0" />
                        <Setter Property="Width"
                                Value="300" />
                        <Setter Property="FontWeight"
                                Value="Bold" />
                        <Setter Property="FontSize"
                                Value="14" />
                    </Style>
                    <Style TargetType="Slider"
                           BasedOn="{StaticResource {x:Type Slider}}">
                        <Setter Property="Width"
                                Value="300" />
                        <Setter Property="Height"
                                Value="24" />
                        <Setter Property="Margin"
                                Value="0,5" />
                        <Setter Property="HorizontalAlignment"
                                Value="Center" />
                        <Setter Property="IsMoveToPointEnabled"
                                Value="True" />
                        <Setter Property="common:SliderTools.MoveToPointOnDrag"
                                Value="True" />
                    </Style>
                    <ObjectDataProvider x:Key="MouseActionDescription"
                                        ObjectType="{x:Type viewModel:MouseActionDescription}" />
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </StackPanel.Resources>
            <controls:ToggleSwitch x:Name="GestureTrailSwitch"
                                   Header="{localization:LocalisedText Options.GestureTrail}"
                                   OnLabel="{localization:LocalisedText Options.OnLabel}"
                                   OffLabel="{localization:LocalisedText Options.OffLabel}"
                                   Click="GestureTrailSwitch_Click" />
            <StackPanel Visibility="{Binding ElementName=GestureTrailSwitch,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter}}"
                        Margin="0,10,0,0">
                <Button x:Name="btnPickColor"
                        Content="{localization:LocalisedText Options.PickColor}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="btnPickColor_Click"
                        Margin="0,5"
                        FontSize="12"
                        FontWeight="Bold"
                        DockPanel.Dock="Right" />
                <Line x:Name="VisualFeedbackExample"
                      Height="30"
                      X1="0"
                      Y1="0"
                      X2="280"
                      Y2="0"
                      StrokeEndLineCap="Round"
                      StrokeStartLineCap="Round"
                      StrokeThickness="{Binding Value, ElementName=VisualFeedbackWidthSlider}"
                      Opacity="{Binding Value, ElementName=OpacitySlider}"
                      Margin="0,10,0,0"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center" />
                <TextBlock x:Name="OpacityText"
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap"
                           VerticalAlignment="Top"
                           Margin="15,5,0,3"
                           FontSize="14"
                           Text="{localization:LocalisedText Options.Opacity}" />
                <Slider x:Name="OpacitySlider"
                        ValueChanged="OpacitySlider_ValueChanged"
                        Maximum="1" />
                <TextBlock x:Name="VisualFeedbackWidthText"
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap"
                           VerticalAlignment="Top"
                           Margin="15,15,5,3"
                           FontSize="14" />
                <Slider x:Name="VisualFeedbackWidthSlider"
                        Maximum="30"
                        ValueChanged="VisualFeedbackWidthSlider_ValueChanged"
                        SmallChange="1" />
            </StackPanel>
            <TextBlock x:Name="MinimumPointDistanceText"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       Text="{Binding ElementName=MinimumPointDistanceSlider, Path=Value, StringFormat={localization:LocalisedText Options.MinimumPointDistance}}"
                       VerticalAlignment="Top"
                       Margin="15,15,5,3"
                       FontSize="14" />
            <Slider x:Name="MinimumPointDistanceSlider"
                    Maximum="100"
                    Minimum="3"
                    ValueChanged="MinimumPointDistanceSlider_ValueChanged" />
            <TextBlock Text="{localization:LocalisedText Options.Language}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontSize="14"
                       Margin="0,20,0,5" />
            <ComboBox x:Name="LanguageComboBox"
                      HorizontalAlignment="Center"
                      Width="300"
                      FontSize="14"
                      Margin="0,5"
                      DisplayMemberPath="Value"
                      SelectedValuePath="Key"
                      DropDownClosed="LanguageComboBox_DropDownClosed" />
            <controls:ToggleSwitch x:Name="MouseSwitch"
                                   Header="{localization:LocalisedText Options.MouseGesture}"
                                   OnLabel="{localization:LocalisedText Options.OnLabel}"
                                   OffLabel="{localization:LocalisedText Options.OffLabel}"
                                   Click="MouseSwitch_Click">
            </controls:ToggleSwitch>
            <TextBlock x:Name="DrawingButtonTextBlock"
                       Text="{localization:LocalisedText Options.DrawingButton}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontSize="14"
                       Margin="0,0,0,5"
                       Visibility="{Binding ElementName=MouseSwitch,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter}}">
            </TextBlock>
            <ComboBox x:Name="DrawingButtonComboBox"
                      ItemsSource="{Binding Source={StaticResource MouseActionDescription},Path=DrawingDescription}"
                      HorizontalAlignment="Center"
                      Width="300"
                      FontSize="14"
                      Margin="0,5,0,15"
                      DisplayMemberPath="Value"
                      SelectedValuePath="Key"
                      DropDownClosed="DrawingButtonComboBox_DropDownClosed"
                      Visibility="{Binding ElementName=MouseSwitch,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter}}">
            </ComboBox>
            <controls:ToggleSwitch x:Name="TouchPadSwitch"
                                   Header="{localization:LocalisedText Options.TouchPad}"
                                   OnLabel="{localization:LocalisedText Options.OnLabel}"
                                   OffLabel="{localization:LocalisedText Options.OffLabel}"
                                   Click="TouchPadSwitch_Click" />
            <controls:ToggleSwitch x:Name="PenGestureSwitch"
                                   Header="{localization:LocalisedText Options.PenGesture}"
                                   OnLabel="{localization:LocalisedText Options.OnLabel}"
                                   OffLabel="{localization:LocalisedText Options.OffLabel}"
                                   Click="PenGestureSwitch_Click" />
            <StackPanel Visibility="{Binding ElementName=PenGestureSwitch,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter}}"
                        HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center"
                           Text="{localization:LocalisedText Options.PenGestureButtonDescription}"
                           FontSize="14"
                           Margin="0,5,0,0" />
                <CheckBox x:Name="RightClickButtonCheckBox"
                          Click="RightClickButtonCheckBox_Click"
                          IsChecked="True"
                          Margin="0,10,0,0"
                          FontSize="14"
                          Content="{localization:LocalisedText Options.RightClickButton}" />
                <CheckBox x:Name="EraserCheckBox"
                          Click="EraserCheckBox_Click"
                          Margin="0,10,0,0"
                          FontSize="14"
                          Content="{localization:LocalisedText Options.Eraser}" />
                <TextBlock HorizontalAlignment="Center"
                           Text="{localization:LocalisedText Options.And}"
                           FontSize="14"
                           Margin="0,10,0,0" />
                <CheckBox x:Name="TipCheckBox"
                          Click="TipCheckBox_Click"
                          IsChecked="True"
                          Margin="0,10,0,0"
                          FontSize="14"
                          Content="{localization:LocalisedText Options.Tip}" />
                <CheckBox x:Name="HoverCheckBox"
                          Click="HoverCheckBox_Click"
                          Margin="0,10,0,0"
                          FontSize="14"
                          Content="{localization:LocalisedText Options.Hover}" />
            </StackPanel>
            <controls:ToggleSwitch x:Name="InitialTimeoutSwitch"
                                   Header="{localization:LocalisedText Options.InitialTimeoutTitle}"
                                   OnLabel="{localization:LocalisedText Options.OnLabel}"
                                   OffLabel="{localization:LocalisedText Options.OffLabel}"
                                   Click="InitialTimeoutSwitch_Click" />
            <TextBlock HorizontalAlignment="Center"
                       Visibility="{Binding ElementName=InitialTimeoutSwitch,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter}}"
                       Text="{Binding ElementName=InitialTimeoutSlider, Path=Value, StringFormat={localization:LocalisedText Options.InitialTimeout}}"
                       FontSize="14"
                       Margin="0,5,0,0" />
            <Slider x:Name="InitialTimeoutSlider"
                    Visibility="{Binding ElementName=InitialTimeoutSwitch,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter}}"
                    Maximum="2"
                    TickFrequency="0.1"
                    IsSnapToTickEnabled="True"
                    ValueChanged="InitialTimeoutSlider_ValueChanged" />
            <controls:ToggleSwitch x:Name="StartupSwitch"
                                   Header="{localization:LocalisedText Options.WindowsStartup.Header}"
                                   OnLabel="{localization:LocalisedText Options.OnLabel}"
                                   OffLabel="{localization:LocalisedText Options.OffLabel}"
                                   Click="StartupSwitch_OnClick" />
            <controls:ToggleSwitch x:Name="IgnoreFullScreenSwitch"
                                   Header="{localization:LocalisedText Options.IgnoreFullScreen.Header}"
                                   OnLabel="{localization:LocalisedText Options.OnLabel}"
                                   OffLabel="{localization:LocalisedText Options.OffLabel}"
                                   Click="IgnoreFullScreenSwitch_Click" />
            <controls:ToggleSwitch x:Name="IgnoreTouchInputWhenUsingPenSwitch"
                                   Header="{localization:LocalisedText Options.IgnoreTouchInputWhenUsingPen.Header}"
                                   OnLabel="{localization:LocalisedText Options.OnLabel}"
                                   OffLabel="{localization:LocalisedText Options.OffLabel}"
                                   Click="IgnoreTouchInputWhenUsingPenSwitch_Click" />
            <controls:ToggleSwitch x:Name="ShowTrayIconSwitch"
                                   Header="{localization:LocalisedText Options.ShowTrayIconSwitch.Header}"
                                   OnLabel="{localization:LocalisedText Options.ShowTrayIconSwitch.OnLabel}"
                                   OffLabel="{localization:LocalisedText Options.ShowTrayIconSwitch.OffLabel}"
                                   Checked="ShowTrayIconSwitch_Checked"
                                   Unchecked="ShowTrayIconSwitch_Unchecked" />
            <controls:ToggleSwitch x:Name="SendLogToggleSwitch"
                                   Header="{localization:LocalisedText Options.ErrorLogPrompt}"
                                   OnLabel="{localization:LocalisedText Options.OnLabel}"
                                   OffLabel="{localization:LocalisedText Options.OffLabel}"
                                   Checked="SendLogToggleSwitch_Checked"
                                   Unchecked="SendLogToggleSwitch_Unchecked" />
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,20,0,10">
                <Button x:Name="BackupButton"
                        Content="{localization:LocalisedText Options.Backup}"
                        FontSize="12"
                        FontWeight="Bold"
                        Click="BackupButton_Click" />
                <Button x:Name="RestoreButton"
                        Margin="20,0,0,0"
                        Content="{localization:LocalisedText Options.Restore}"
                        FontSize="12"
                        FontWeight="Bold"
                        Click="RestoreButton_Click" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
