GestureSign.CorePlugins/HotKey/HotKey.xaml

<UserControl x:Class="GestureSign.CorePlugins.HotKey.HotKey"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localization="clr-namespace:GestureSign.Common.Localization;assembly=GestureSign.Common"
             xmlns:hotKey="clr-namespace:GestureSign.CorePlugins.HotKey"
             mc:Ignorable="d"
             d:DesignWidth="305">
    <UserControl.Resources>
        <ObjectDataProvider  ObjectType="{x:Type hotKey:ExtraKeysDescription}"
                             x:Key="ExtraKeys">
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid PreviewKeyDown="Grid_PreviewKeyDown"
          Margin="0"
          PreviewKeyUp="Grid_PreviewKeyUp">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <ComboBox x:Name="ExtraKeysComboBox"
                  ItemsSource="{Binding Source={StaticResource ExtraKeys},Path=DescriptionDict}"
                  DisplayMemberPath="Value"
                  SelectedValuePath="Key"
                  Margin="5,5,0,0"
                  VerticalAlignment="Top"
                  Width="295"
                  FontSize="14"
                  HorizontalAlignment="Left"
                  SelectionChanged="ExtraKeysComboBox_SelectionChanged" />
        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   Text="{localization:LocalisedText CorePlugins.HotKey.Tip}"
                   VerticalAlignment="Top"
                   Margin="10,45,0,0" />
        <ToggleButton Grid.Row="0"
                      x:Name="chkWin"
                      Content="Win"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Width="70"
                      Focusable="False"
                      FontSize="12"
                      Margin="5,72,0,0" />
        <ToggleButton Grid.Row="0"
                      x:Name="chkControl"
                      Content="Ctrl"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Width="70"
                      Focusable="False"
                      FontSize="12"
                      Margin="80,72,0,0" />
        <ToggleButton Grid.Row="0"
                      x:Name="chkShift"
                      Content="Shift"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Width="70"
                      Focusable="False"
                      FontSize="12"
                      Margin="155,72,0,0" />
        <ToggleButton Grid.Row="0"
                      x:Name="chkAlt"
                      Content="Alt"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Width="70"
                      Focusable="False"
                      FontSize="12"
                      Margin="230,72,0,0" />
        <TextBox x:Name="txtKey"
                 InputMethod.IsInputMethodEnabled="False"
                 HorizontalAlignment="Left"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="220"
                 FontSize="14"
                 MaxLines="5"
                 Margin="5,10,0,0"
                 Grid.Row="1">
            <TextBox.ContextMenu>
                <ContextMenu Visibility="Collapsed" />
            </TextBox.ContextMenu>
        </TextBox>
        <Button x:Name="ResetButton"
                Content="{localization:LocalisedText CorePlugins.HotKey.Reset}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="14"
                Width="65"
                Click="ResetButton_Click"
                Margin="235,9,0,0"
                Grid.Row="1" />
        <CheckBox x:Name="SendByKeybdEventCheckBox"
                  Content="{localization:LocalisedText CorePlugins.HotKey.SendByKeybdEvent}"
                  Grid.Row="2"
                  Margin="5,0,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom" />
    </Grid>
</UserControl>
