GestureSign/Flyouts/EditApplicationFlyout.xaml

<controls:Flyout x:Class="GestureSign.ControlPanel.Flyouts.EditApplicationFlyout"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:localization="clr-namespace:GestureSign.Common.Localization;assembly=GestureSign.Common"
                 xmlns:common="clr-namespace:GestureSign.ControlPanel.Common"
                 xmlns:converters="clr-namespace:GestureSign.ControlPanel.Converters"
                 mc:Ignorable="d"
                 d:DesignHeight="500"
                 d:DesignWidth="280"
                 Position="Right"
                 Width="280"
                 IsModal="True"
                 ClosingFinished="Flyout_ClosingFinished">
    <controls:Flyout.Resources>
        <converters:MatchUsing2VisibilityConverter x:Key="MatchUsing2VisibilityConverter"></converters:MatchUsing2VisibilityConverter>
        <converters:MatchStringConverter x:Key="MatchStringConverter"></converters:MatchStringConverter>
    </controls:Flyout.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <StackPanel Margin="0">
            <TextBlock x:Name="GroupNameTextBlock"
                       HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       Text="{localization:LocalisedText ActionDialog.Group}"
                       VerticalAlignment="Top"
                       Foreground="{StaticResource AccentColorBrush}"
                       FontSize="16"
                       Margin="10,0,0,0" />
            <ComboBox x:Name="GroupComboBox"
                      Height="26"
                      VerticalAlignment="Top"
                      IsEditable="True"
                      Margin="10,5,10,0" />
            <TextBlock x:Name="ApplicationNameTextBlock"
                       HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       Text="{localization:LocalisedText EditApplicationFlyout.AppName}"
                       VerticalAlignment="Top"
                       Foreground="{StaticResource AccentColorBrush}"
                       FontSize="16"
                       Margin="10,5,0,0" />
            <TextBox x:Name="ApplicationNameTextBox"
                     Height="26"
                     Margin="10,5,10,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top" />
            <TextBlock TextWrapping="Wrap"
                       Text="{localization:LocalisedText ActionDialog.MatchUsing}"
                       VerticalAlignment="Top"
                       Foreground="{StaticResource AccentColorBrush}"
                       FontSize="16"
                       HorizontalAlignment="Left"
                       Margin="10,10,0,0" />
            <common:MatchUsingRadio x:Name="matchUsingRadio"
                                   Margin="10,5,10,0" />
            <Grid Margin="10,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtMatchString"
                         Margin="0,0,10,0"
                         GotKeyboardFocus="txtMatchString_GotKeyboardFocus">
                    <MultiBinding Converter="{StaticResource MatchStringConverter}"
                                  Mode="TwoWay">
                        <Binding ElementName="EditApplicationFlyout"
                                 Path="ApplicationListViewItem"
                                 Mode="TwoWay" />
                        <Binding ElementName="matchUsingRadio"
                                 Path="MatchUsing"
                                 Mode="TwoWay" />
                    </MultiBinding>
                </TextBox>
                <Button x:Name="btnBrowse"
                        Content="{localization:LocalisedText ActionDialog.Browse}"
                        Visibility="{Binding MatchUsing, Converter={StaticResource MatchUsing2VisibilityConverter}, ElementName=matchUsingRadio, Mode=OneWay}"
                        Click="btnBrowse_Click"
                        FontSize="12"
                        FontWeight="Bold"
                        Grid.Column="1"
                        Margin="0,0,10,0" />
            </Grid>
            <CheckBox x:Name="chkPattern"
                      Content="{localization:LocalisedText EditApplicationFlyout.UsingRegularExpression}"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Height="18"
                      Margin="10,10,0,0" />
            <CheckBox x:Name="chkInterceptTouchInput"
                      Content="{localization:LocalisedText EditApplicationFlyout.InterceptTouchInput}"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Height="18"
                      Margin="10,5,0,0" />
            <CheckBox x:Name="chkAllowSingleStroke"
                      Content="{localization:LocalisedText EditApplicationFlyout.AllowSingleFinger}"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Height="18"
                      Margin="10,5,0,0" />
            <Popup x:Name="MatchStringPopup"
                   PlacementTarget="{Binding ElementName=txtMatchString}"
                   Placement="Center"
                   StaysOpen="{Binding ElementName=txtMatchString,Path=IsKeyboardFocused}">
                <TextBox x:Name="MatchStringPopupTextBox"
                         Text="{Binding ElementName=txtMatchString,Path=Text,Mode=TwoWay}"
                         MaxWidth="400"
                         MinWidth="300"
                         TextWrapping="Wrap" />
            </Popup>
        </StackPanel>
        <Button x:Name="ShowRunningButton"
                Content="{localization:LocalisedText EditApplicationFlyout.ShowRunningApplications}"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="ShowRunningButton_Click"
                Margin="10,0,0,10"
                Grid.Row="2"
                FontSize="12"
                FontWeight="Bold"
                Height="25"
                Width="123" />
        <Button x:Name="btnAddCustom"
                Content="{localization:LocalisedText Common.Save}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Width="80"
                Click="btnAddCustom_Click"
                Margin="0,0,10,10"
                Grid.Row="2"
                FontSize="12"
                FontWeight="Bold" />
        <TextBlock HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   Text="{localization:LocalisedText EditApplicationFlyout.LocateWindow}"
                   VerticalAlignment="Top"
                   Margin="10,10,0,0"
                   Foreground="{StaticResource AccentColorBrush}"
                   FontSize="16"
                   Grid.Row="1" />
        <TextBlock HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   Text="{localization:LocalisedText EditApplicationFlyout.LocateWindowTip}"
                   VerticalAlignment="Top"
                   Margin="10,35,0,0"
                   Width="200"
                   Height="55"
                   Grid.Row="1" />
        <common:Crosshair x:Name="crosshairMain"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Top"
                         Margin="0,10,10,0"
                         Height="50"
                         Grid.Row="1"
                         Width="50" />
    </Grid>
</controls:Flyout>
