GestureSign.ControlPanel/UserControls/GestureSelector.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:localization="clr-namespace:GestureSign.Common.Localization;assembly=GestureSign.Common"
             xmlns:converters="clr-namespace:GestureSign.ControlPanel.Converters"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
             x:Class="GestureSign.ControlPanel.UserControls.GestureSelector"
             mc:Ignorable="d"
             Unloaded="UserControl_Unloaded"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <converters:GestureImageConverter x:Key="GestureImageConverter" />
    </UserControl.Resources>
    <StackPanel>
        <TextBlock x:Name="DrawGestureTextBlock"
                   FontSize="14"
                   FontWeight="Bold"
                   Margin="0,10"
                   Text="{localization:LocalisedText GestureDefinition.DrawGesture}"
                   HorizontalAlignment="Center"
                   Visibility="Collapsed" />
        <Button x:Name="RedrawButton"
                Content="{localization:LocalisedText GestureDefinition.Redraw}"
                Custom:ControlsHelper.ContentCharacterCasing="Normal"
                Style="{DynamicResource SquareButtonStyle}"
                MinWidth="100"
                HorizontalAlignment="Center"
                BorderThickness="1"
                BorderBrush="{StaticResource HighlightBrush}"
                Click="RedrawButton_Click"
                Focusable="False"
                Margin="0,10,0,0" />
        <TextBlock x:Name="ExistingTextBlock"
                   TextWrapping="Wrap"
                   FontSize="14"
                   Margin="0,10,0,0"
                   Text="{localization:LocalisedText GestureDefinition.ExistingGesture}"
                   Visibility="Collapsed"
                   HorizontalAlignment="Center" />
        <Border MouseLeftButtonDown="imgGestureThumbnail_MouseLeftButtonDown"
                Background="Transparent">
            <Image x:Name="imgGestureThumbnail"
                   Source="{Binding CurrentGesture.PointPatterns, ConverterParameter=65, Converter={StaticResource GestureImageConverter}, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}"
                   Height="65"
                   Margin="0,10,0,0"
                   StretchDirection="DownOnly" />
        </Border>
    </StackPanel>
</UserControl>
