GestureSign.ControlPanel/UserControls/MatchUsingRadio.xaml

<UserControl x:Class="GestureSign.ControlPanel.UserControls.MatchUsingRadio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localization="clr-namespace:GestureSign.Common.Localization;assembly=GestureSign.Common"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="233">
    <UserControl.Resources>

        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Foreground" Value="{StaticResource HighlightBrush}"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="Storyboard1">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
 Storyboard.TargetName="bd">
                                    <EasingColorKeyFrame KeyTime="0" Value="White"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="{StaticResource AccentColor4}"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="Storyboard2">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
 Storyboard.TargetName="bd">
                                    <EasingColorKeyFrame KeyTime="0" Value="{StaticResource AccentColor4}"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.5" Value="{StaticResource AccentColor2}"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <BulletDecorator Background="Transparent">
                            <Border x:Name="bd"  HorizontalAlignment="Stretch" Background="White" BorderThickness="2" >
                                <Border.OpacityMask>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.OpacityMask>
                                <ContentPresenter Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" 
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" 
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="bd" Property="Background" Value="gray" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter TargetName="bd" Property="Background" Value="{x:Null}" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Trigger.EnterActions>
                                    <BeginStoryboard x:Name="Storyboard2_BeginStoryboard" Storyboard="{StaticResource Storyboard2}"/>
                                </Trigger.EnterActions>
                                <Setter Property="Foreground" Value="{StaticResource IdealForegroundColorBrush}"></Setter>
                                <Setter TargetName="bd" Property="Background" Value="#FF606060" />
                                <Setter TargetName="bd" Property="BorderBrush" Value="{StaticResource AccentColorBrush}" />
                            </Trigger>

                            <MultiTrigger>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
                                </MultiTrigger.EnterActions>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsChecked" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="bd" Property="Background" Value="Red" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <RadioButton x:Name="FileNameRadio" IsChecked="True" GroupName="MatchUsing" VerticalAlignment="Center" HorizontalContentAlignment="Center" >
            <TextBlock VerticalAlignment="Center"
                       Text="{localization:LocalisedText Common.FileName}" />
        </RadioButton>
        <RadioButton x:Name="TitleRadio" Grid.Column="1" GroupName="MatchUsing" VerticalAlignment="Center" HorizontalContentAlignment="Center">
            <TextBlock VerticalAlignment="Center"
                       Text="{localization:LocalisedText Common.WindowTitle}"></TextBlock>
        </RadioButton>
        <RadioButton x:Name="ClassRadio" Grid.Column="2" GroupName="MatchUsing" VerticalAlignment="Center" HorizontalContentAlignment="Center">
            <TextBlock VerticalAlignment="Center"
                       Text="{localization:LocalisedText Common.WindowClass}"></TextBlock>
        </RadioButton>
    </Grid>
</UserControl>
