GestureSign.CorePlugins/ActivateWindow/ActivateWindowUI.xaml

<UserControl x:Class="GestureSign.CorePlugins.ActivateWindow.ActivateWindowUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localization="clr-namespace:GestureSign.Common.Localization;assembly=GestureSign.Common"
             mc:Ignorable="d"
             d:DesignHeight="170"
             d:DesignWidth="350">
    <Canvas Height="170">
        <TextBlock HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   Text="{localization:LocalisedText CorePlugins.ActivateWindow.ClassName}"
                   VerticalAlignment="Top" />
        <TextBox x:Name="ClassNameTextBox"
                 Height="23"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Canvas.Top="20"
                 Width="350" />
        <TextBlock HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   Text="{localization:LocalisedText CorePlugins.ActivateWindow.WindowTitle}"
                   VerticalAlignment="Top"
                   Canvas.Top="51" />
        <TextBox x:Name="CaptionTextBox"
                 Height="23"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Canvas.Top="71"
                 Width="350" />
        <CheckBox x:Name="IsRegExCheckBox"
                  Content="{localization:LocalisedText CorePlugins.ActivateWindow.UsingRegularExpression}"
                  HorizontalAlignment="Left"
                  Canvas.Top="104" />
        <StackPanel Orientation="Horizontal"
                    Canvas.Top="132"
                    Width="350">
            <TextBlock HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       Text="{localization:LocalisedText CorePlugins.ActivateWindow.Timeout}"
                       VerticalAlignment="Center" />
            <TextBox x:Name="TimeoutTextBox"
                     InputMethod.IsInputMethodEnabled="False"
                     KeyDown="TimeoutTextBox_KeyDown"
                     TextChanged="TimeoutTextBox_TextChanged"
                     Height="23"
                     TextWrapping="Wrap"
                     HorizontalAlignment="Left"
                     Width="80"
                     Margin="10,0,5,0" />
            <TextBlock HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       Text="{localization:LocalisedText CorePlugins.ActivateWindow.Millisecond}"
                       VerticalAlignment="Center" />
        </StackPanel>
    </Canvas>
</UserControl>
