GestureSign.CorePlugins/ActivateWindow/ActivateWindowUI.xaml

<UserControl x:Class="GestureSign.CorePlugins.ActivateWindow.ActivateWindowUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localization="clr-namespace:GestureSign.Common.Localization;assembly=GestureSign.Common"
             mc:Ignorable="d"
             d:DesignHeight="200"
             d:DesignWidth="320">
    <Canvas>
        <TextBlock HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   Text="{localization:LocalisedText CorePlugins.ActivateWindow.ClassName}"
                   VerticalAlignment="Top"
                   Canvas.Left="10" />
        <TextBox x:Name="ClassNameTextBox"
                 Height="23"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Canvas.Left="10"
                 Canvas.Top="20"
                 Width="300" />
        <TextBlock HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   Text="{localization:LocalisedText CorePlugins.ActivateWindow.WindowTitle}"
                   VerticalAlignment="Top"
                   Canvas.Left="10"
                   Canvas.Top="51" />
        <TextBox x:Name="CaptionTextBox"
                 Height="23"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Canvas.Left="10"
                 Canvas.Top="71"
                 Width="300" />
        <CheckBox x:Name="IsRegExCheckBox"
                  Content="{localization:LocalisedText CorePlugins.ActivateWindow.UsingRegularExpression}"
                  HorizontalAlignment="Left"
                  Canvas.Left="10"
                  Canvas.Top="104" />
        <TextBlock HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   Text="{localization:LocalisedText CorePlugins.ActivateWindow.Timeout}"
                   VerticalAlignment="Top"
                   Canvas.Left="10"
                   Canvas.Top="142" />
        <TextBox x:Name="TimeoutTextBox"
                 InputMethod.IsInputMethodEnabled="False"
                 KeyDown="TimeoutTextBox_KeyDown"
                 TextChanged="TimeoutTextBox_TextChanged"
                 Height="23"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Width="80"
                 Canvas.Left="98"
                 Canvas.Top="137" />
        <TextBlock HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   Text="{localization:LocalisedText CorePlugins.ActivateWindow.Millisecond}"
                   VerticalAlignment="Top"
                   Canvas.Left="183"
                   Canvas.Top="142" />

    </Canvas>
</UserControl>
