GestureSign.CorePlugins/KeyDownKeyUp/KeyDownKeyUpUI.xaml

<UserControl x:Class="GestureSign.CorePlugins.KeyDownKeyUp.KeyDownKeyUpUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localization="clr-namespace:GestureSign.Common.Localization;assembly=GestureSign.Common"
             mc:Ignorable="d"
             d:DesignHeight="120"
             d:DesignWidth="320">
    <Canvas PreviewKeyDown="KeysTextBox_PreviewKeyDown"
            PreviewKeyUp="KeysTextBox_PreviewKeyUp"
            Height="120">
        <RadioButton x:Name="KeyDownRadioButton"
                     Content="{localization:LocalisedText CorePlugins.KeyDownKeyUp.KeyDown}"
                     Canvas.Left="25"
                     Canvas.Top="10"
                     FontSize="14" />
        <RadioButton x:Name="KeyUpRadioButton"
                     Content="{localization:LocalisedText CorePlugins.KeyDownKeyUp.KeyUp}"
                     Canvas.Left="200"
                     Canvas.Top="10"
                     FontSize="14" />
        <TextBox x:Name="KeysTextBox"
                 InputMethod.IsInputMethodEnabled="False"
                 HorizontalAlignment="Left"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="205"
                 FontSize="14"
                 Canvas.Left="10"
                 Canvas.Top="65"
                 MaxLines="5">
            <TextBox.ContextMenu>
                <ContextMenu Visibility="Collapsed" />
            </TextBox.ContextMenu>
        </TextBox>
        <Button x:Name="ResetButton"
                Content="{localization:LocalisedText CorePlugins.KeyDownKeyUp.Reset}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="14"
                Width="65"
                Canvas.Left="245"
                Canvas.Top="65"
                Height="26"
                Click="ResetButton_Click" />
        <TextBlock Canvas.Left="10"
                   TextWrapping="Wrap"
                   Text="{localization:LocalisedText CorePlugins.KeyDownKeyUp.Tip}"
                   Canvas.Top="42"
                   FontSize="14" />

    </Canvas>
</UserControl>
