GestureSign.CorePlugins/KeyDownKeyUp/KeyDownKeyUpUI.xaml

<UserControl x:Class="GestureSign.CorePlugins.KeyDownKeyUp.KeyDownKeyUpUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localization="clr-namespace:GestureSign.Common.Localization;assembly=GestureSign.Common"
             mc:Ignorable="d"
             d:DesignHeight="120"
             d:DesignWidth="350">
    <Grid PreviewKeyDown="KeysTextBox_PreviewKeyDown"
          PreviewKeyUp="KeysTextBox_PreviewKeyUp"
          Height="120">
        <RadioButton x:Name="KeyDownRadioButton"
                     Content="{localization:LocalisedText CorePlugins.KeyDownKeyUp.KeyDown}"
                     FontSize="14"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top" />
        <RadioButton x:Name="KeyUpRadioButton"
                     Content="{localization:LocalisedText CorePlugins.KeyDownKeyUp.KeyUp}"
                     FontSize="14"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Top" />
        <TextBlock TextWrapping="Wrap"
                   Text="{localization:LocalisedText CorePlugins.KeyDownKeyUp.Tip}"
                   FontSize="14"
                   Margin="0,42,0,0" />
        <TextBox x:Name="KeysTextBox"
                 InputMethod.IsInputMethodEnabled="False"
                 HorizontalAlignment="Left"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="260"
                 FontSize="14"
                 MaxLines="5"
                 Margin="0,65,0,0">
            <TextBox.ContextMenu>
                <ContextMenu Visibility="Collapsed" />
            </TextBox.ContextMenu>
        </TextBox>
        <Button x:Name="ResetButton"
                Content="{localization:LocalisedText CorePlugins.KeyDownKeyUp.Reset}"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                FontSize="14"
                Width="65"
                Height="26"
                Click="ResetButton_Click"
                Margin="0,65,0,0" />

    </Grid>
</UserControl>
