GestureSign.ControlPanel/Dialogs/ActionDialog.xaml

<controls:MetroWindow x:Class="GestureSign.ControlPanel.Dialogs.ActionDialog"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:GestureSign.ControlPanel.Dialogs"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:usercontrols="clr-namespace:GestureSign.ControlPanel.UserControls"
                      xmlns:localization="clr-namespace:GestureSign.Common.Localization;assembly=GestureSign.Common"
                      xmlns:viewModel="clr-namespace:GestureSign.ControlPanel.ViewModel"
                      xmlns:converters="clr-namespace:GestureSign.ControlPanel.Converters"
                      xmlns:common="clr-namespace:GestureSign.ControlPanel.Common"
                      mc:Ignorable="d"
                      Title="{localization:LocalisedText ActionDialog.EditActionTitle}"
                      FlowDirection="{StaticResource DefaultFlowDirection}"
                      BorderBrush="{StaticResource AccentColorBrush}"
                      ResizeMode="NoResize"
                      WindowStartupLocation="CenterScreen"
                      ShowIconOnTitleBar="False"
                      SizeToContent="Height"
                      BorderThickness="1"
                      Height="300"
                      Width="354"
                      Loaded="MetroWindow_Loaded">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <converters:GestureImageConverter x:Key="GestureImageConverter" />
            <ObjectDataProvider x:Key="MouseActionDescription"
                                ObjectType="{x:Type viewModel:MouseActionDescription}" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout x:Name="MessageFlyout"
                             Theme="Accent"
                             Position="Bottom"
                             CloseButtonVisibility="Collapsed"
                             IsPinned="False"
                             Height="{Binding ElementName=MessageFlyoutText,Path=Height}">
                <TextBlock x:Name="MessageFlyoutText"
                           FontSize="16"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           Margin="0,10" />
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <StackPanel>
        <TabControl>
            <TabItem Header="{localization:LocalisedText Gesture.Header}"
                     controls:ControlsHelper.HeaderFontSize="18">
                <StackPanel>
                    <usercontrols:GestureSelector x:Name="GestureSelector"
                                                  CurrentGesture="{Binding CurrentGesture, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type controls:MetroWindow}, Mode=FindAncestor}}" />
                    <controls:ToggleSwitch x:Name="ContinuousGestureSwitch"
                                           Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                                           Margin="20,0,0,0"
                                           Header="{localization:LocalisedText ActionDialog.Continuous}"
                                           OffLabel="{localization:LocalisedText Options.OffLabel}"
                                           OnLabel="{localization:LocalisedText Options.OnLabel}"
                                           HorizontalAlignment="Left" />
                    <TextBlock x:Name="ContinuousGestureText"
                               Visibility="{Binding ElementName=ContinuousGestureSwitch,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter}}"
                               HorizontalAlignment="Center"
                               FontSize="14" />
                    <Slider x:Name="ContactCountSlider"
                            Visibility="{Binding ElementName=ContinuousGestureSwitch,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter}}"
                            common:SliderTools.MoveToPointOnDrag="True"
                            ValueChanged="ContactCountSlider_ValueChanged"
                            Minimum="2"
                            Maximum="10"
                            IsMoveToPointEnabled="True"
                            Margin="0,10,0,0"
                            Width="310"
                            SmallChange="1"
                            IsSnapToTickEnabled="True" />
                    <ListBox x:Name="GestureListBox"
                             Visibility="{Binding ElementName=ContinuousGestureSwitch,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter}}"
                             Margin="20,10,20,0"
                             SelectedIndex="0"
                             SelectionChanged="GestureListBox_SelectionChanged">
                        <ListBox.Resources>
                            <Style x:Key="DirectionPathStyle"
                                   TargetType="Path">
                                <Setter Property="Data"
                                        Value="M7.41,15.41L12,10.83L16.59,15.41L18,14L12,8L6,14L7.41,15.41Z" />
                                <Setter Property="Fill"
                                        Value="Black" />
                                <Setter Property="Stretch"
                                        Value="Uniform" />
                                <Setter Property="Margin"
                                        Value="20,10" />
                                <Setter Property="Width"
                                        Value="26" />
                                <Setter Property="Height"
                                        Value="26" />
                            </Style>
                        </ListBox.Resources>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <Path Style="{StaticResource DirectionPathStyle}"
                              RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <RotateTransform Angle="270" />
                            </Path.RenderTransform>
                        </Path>
                        <Path Style="{StaticResource DirectionPathStyle}"
                              RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <RotateTransform Angle="90" />
                            </Path.RenderTransform>
                        </Path>
                        <Path Style="{StaticResource DirectionPathStyle}">
                        </Path>
                        <Path Style="{StaticResource DirectionPathStyle}"
                              RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <RotateTransform Angle="180" />
                            </Path.RenderTransform>
                        </Path>
                    </ListBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="{localization:LocalisedText ActionDialog.Advanced}"
                     controls:ControlsHelper.HeaderFontSize="18">
                <StackPanel>
                    <TextBlock x:Name="KeyboardHotKeyTextBlock"
                               Text="{localization:LocalisedText ActionDialog.KeyboardHotKey}"
                               FontSize="14"
                               FontWeight="Bold"
                               Margin="20,0,0,0"
                               HorizontalAlignment="Left" />
                    <controls:HotKeyBox x:Name="HotKeyTextBox"
                                        Width="313"
                                        AreModifierKeysRequired="True"
                                        Watermark="{localization:LocalisedText ActionDialog.HotKeyWatermark}"
                                        FontSize="14"
                                        Margin="0,5,0,0">
                    </controls:HotKeyBox>
                    <TextBlock x:Name="MouseHotKeyTextBlock"
                               Text="{localization:LocalisedText ActionDialog.MouseHotKey}"
                               FontSize="14"
                               DockPanel.Dock="Top"
                               FontWeight="Bold"
                               Margin="20,10,0,0"
                               HorizontalAlignment="Left" />
                    <TextBlock x:Name="DrawingButtonTextBlock"
                               FontSize="14"
                               Margin="20,5,0,0"
                               HorizontalAlignment="Left" />
                    <ComboBox x:Name="MouseActionComboBox"
                              ItemsSource="{Binding Source={StaticResource MouseActionDescription},Path=DescriptionDict}"
                              DisplayMemberPath="Value"
                              SelectedValuePath="Key"
                              FontSize="14"
                              MaxWidth="150"
                              Margin="0,-21,20,0"
                              HorizontalAlignment="Right" />
                    <TextBlock Text="{localization:LocalisedText ActionDialog.TriggerCondition}"
                               FontSize="14"
                               Margin="20,0,0,0"
                               HorizontalAlignment="Left"
                               FontWeight="Bold" />
                    <TextBox x:Name="ConditionTextBox"
                             FontSize="14"
                             Margin="20,5,20,0"
                             controls:TextBoxHelper.Watermark="{localization:LocalisedText ActionDialog.Default}"
                             PreviewMouseUp="ConditionTextBox_PreviewMouseUp" />
                    <TextBlock Text="{localization:LocalisedText ActionDialog.DeviceLimit}"
                               FontSize="14"
                               Margin="20,10,0,0"
                               HorizontalAlignment="Left"
                               FontWeight="Bold" />
                    <CheckBox x:Name="MouseCheckBox"
                              IsChecked="True"
                              Margin="20,10,0,0"
                              FontSize="14"
                              HorizontalAlignment="Left"
                              Content="{localization:LocalisedText ActionDialog.Mouse}" />
                    <CheckBox x:Name="TouchScreenCheckBox"
                              IsChecked="True"
                              Margin="20,10,0,0"
                              FontSize="14"
                              HorizontalAlignment="Left"
                              Content="{localization:LocalisedText ActionDialog.TouchScreen}" />
                    <CheckBox x:Name="TouchPadCheckBox"
                              IsChecked="True"
                              Margin="20,10,0,0"
                              FontSize="14"
                              HorizontalAlignment="Left"
                              Content="{localization:LocalisedText ActionDialog.TouchPad}" />
                    <CheckBox x:Name="PenCheckBox"
                              IsChecked="True"
                              Margin="20,10,0,0"
                              FontSize="14"
                              HorizontalAlignment="Left"
                              Content="{localization:LocalisedText ActionDialog.Pen}" />
                    <CheckBox x:Name="ActivateWindowCheckBox"
                              Margin="20,20,0,0"
                              FontSize="14"
                              HorizontalAlignment="Left"
                              Content="{localization:LocalisedText ActionDialog.ActivateWindow}" />
                </StackPanel>
            </TabItem>
        </TabControl>
        <TextBlock TextWrapping="Wrap"
                   Text="{localization:LocalisedText ActionDialog.ActionName}"
                   FontWeight="Bold"
                   FontSize="14"
                   HorizontalAlignment="Left"
                   Margin="20,20,0,0" />
        <TextBox x:Name="ActionNameTextBox"
                 controls:TextBoxHelper.Watermark="{localization:LocalisedText ActionDialog.ActionNameWatermark}"
                 FontSize="14"
                 MaxLines="3"
                 MaxLength="80"
                 Margin="20,5,20,10" />
        <Grid Height="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="CancelButton"
                    Content="{localization:LocalisedText Common.Cancel}"
                    IsCancel="True"
                    FontSize="14" />
            <Button x:Name="OkButton"
                    Content="{localization:LocalisedText Common.OK}"
                    Click="OkButton_Click"
                    FontSize="14"
                    IsDefault="True"
                    Grid.Column="1" />
        </Grid>
    </StackPanel>
</controls:MetroWindow>
