GestureSign.ControlPanel/Dialogs/ActionDialog.xaml

<controls:MetroWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:localization="clr-namespace:GestureSign.Common.Localization;assembly=GestureSign.Common"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:converters="clr-namespace:GestureSign.ControlPanel.Converters"
                      mc:Ignorable="d"
                      x:Class="GestureSign.ControlPanel.Dialogs.ActionDialog"
                      Title="{localization:LocalisedText ActionDialog.EditActionTitle}"
                      Width="390"
                      WindowStyle="ToolWindow"
                      Loaded="MetroWindow_Loaded"
                      SizeToContent="Height"
                      Icon="/GestureSign;component/Resources/normal.ico"
                      BorderThickness="1"
                      ShowIconOnTitleBar="False"
                      WindowStartupLocation="CenterScreen"
                      FlowDirection="{StaticResource DefaultFlowDirection}"
                      BorderBrush="{StaticResource AccentColorBrush}"
                      ResizeMode="CanMinimize">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <converters:GestureImageConverter x:Key="GestureImageConverter" />
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout x:Name="MessageFlyout"
                             Theme="Accent"
                             Position="Bottom"
                             CloseButtonVisibility="Collapsed"
                             IsPinned="False"
                             Height="{Binding ElementName=MessageFlyoutText,Path=Height}">
                <TextBlock x:Name="MessageFlyoutText"
                           FontSize="16"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           Margin="0,10" />
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <StackPanel>
        <TabControl>
            <TabItem Header="{localization:LocalisedText ActionDialog.Command}"
                     controls:ControlsHelper.HeaderFontSize="18">
                <StackPanel>
                    <TextBlock Text="{localization:LocalisedText ActionDialog.SelectCommand}"
                               FontSize="14"
                               Margin="20,0,0,0"
                               HorizontalAlignment="Left"
                               FontWeight="Bold" />
                    <ComboBox x:Name="cmbPlugins"
                              Margin="20,10"
                              DisplayMemberPath="DisplayText"
                              SelectionChanged="cmbPlugins_SelectionChanged"
                              FontSize="14"
                              MaxDropDownHeight="300" />
                    <ContentControl x:Name="SettingsContent"
                                    Margin="20,10,20,5" />
                </StackPanel>
            </TabItem>
            <TabItem Header="{localization:LocalisedText Gesture.Header}"
                     controls:ControlsHelper.HeaderFontSize="18">
                <StackPanel>
                    <TextBlock Text="{localization:LocalisedText ActionDialog.SelectGesture}"
                               FontSize="14"
                               Margin="20,0,0,0"
                               HorizontalAlignment="Left"
                               FontWeight="Bold" />
                    <Button x:Name="GestureButton"
                            HorizontalContentAlignment="Center"
                            HorizontalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Width="240"
                            BorderThickness="1"
                            Height="85"
                            Background="{x:Null}"
                            Click="GestureButton_Click"
                            BorderBrush="{StaticResource AccentColorBrush3}"
                            Margin="0,10,0,0">
                        <Image x:Name="GestureButtonImage"
                               Source="{Binding CurrentGesture.PointPatterns,Converter={StaticResource GestureImageConverter},ConverterParameter=65,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                               Height="65"
                               Stretch="Uniform"
                               StretchDirection="DownOnly" />
                    </Button>
                    <TextBlock Text="{localization:LocalisedText Action.DrawGesture}"
                               Margin="0,-48.5,0,0"
                               HorizontalAlignment="Center"
                               FontWeight="Bold"
                               IsHitTestVisible="False">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=GestureButtonImage,Path=Source}"
                                                 Value="{x:Null}">
                                        <Setter Property="Visibility"
                                                Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </TabItem>
            <TabItem Header="{localization:LocalisedText ActionDialog.Condition}"
                     controls:ControlsHelper.HeaderFontSize="18">
                <StackPanel>
                    <TextBlock Text="{localization:LocalisedText ActionDialog.TriggerCondition}"
                               FontSize="14"
                               Margin="20,0,0,0"
                               HorizontalAlignment="Left"
                               FontWeight="Bold" />
                    <TextBox x:Name="ConditionTextBox"
                             FontSize="14"
                             Margin="20,10,20,0"
                             controls:TextBoxHelper.Watermark="{localization:LocalisedText ActionDialog.Default}"
                             PreviewMouseUp="ConditionTextBox_PreviewMouseUp" />
                </StackPanel>
            </TabItem>
        </TabControl>
        <TextBlock TextWrapping="Wrap"
                   Text="{localization:LocalisedText ActionDialog.ActionName}"
                   FontWeight="Bold"
                   FontSize="14"
                   HorizontalAlignment="Left"
                   Margin="20,20,0,0" />
        <TextBox x:Name="TxtActionName"
                 controls:TextBoxHelper.Watermark="{localization:LocalisedText ActionDialog.ActionNameWatermark}"
                 FontSize="14"
                 MaxLines="3"
                 MaxLength="80"
                 Margin="20,5,20,10" />
        <Grid Height="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="cmdCancel"
                    Content="{localization:LocalisedText Common.Cancel}"
                    FontSize="14"
                    Grid.Column="0"
                    IsCancel="True" />
            <Button x:Name="cmdDone"
                    Content="{localization:LocalisedText Common.Save}"
                    Click="cmdDone_Click"
                    IsDefault="True"
                    FontSize="14"
                    Grid.Column="1" />
        </Grid>
    </StackPanel>
</controls:MetroWindow>

