GestureSign.ControlPanel/Dialogs/ApplicationDialog.xaml

<common:TouchWindow x:Name="AppDialog"
                    x:Class="GestureSign.ControlPanel.Dialogs.ApplicationDialog"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:localization="clr-namespace:GestureSign.Common.Localization;assembly=GestureSign.Common"
                    xmlns:flyouts="clr-namespace:GestureSign.ControlPanel.Flyouts"
                    xmlns:common="clr-namespace:GestureSign.ControlPanel.Common"
                    xmlns:converters="clr-namespace:GestureSign.ControlPanel.Converters"
                    xmlns:usercontrols="clr-namespace:GestureSign.ControlPanel.UserControls"
                    mc:Ignorable="d"
                    Icon="/GestureSign;component/Resources/normal.ico"
                    SizeToContent="Height"
                    Width="600"
                    ShowIconOnTitleBar="False"
                    WindowStyle="ToolWindow"
                    WindowStartupLocation="CenterScreen"
                    FlowDirection="{StaticResource DefaultFlowDirection}"
                    BorderBrush="{StaticResource AccentColorBrush}"
                    Loaded="ApplicationDialog_OnLoaded"
                    ResizeMode="CanMinimize"
                    MaxHeight="400"
                    AllowDrop="True">
    <controls:MetroWindow.Resources>
        <converters:MatchStringConverter x:Key="MatchStringConverter" />
    </controls:MetroWindow.Resources>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout x:Name="MessageFlyout"
                             Theme="Accent"
                             Position="Bottom"
                             CloseButtonVisibility="Collapsed"
                             IsPinned="False"
                             Height="75">
                <TextBlock x:Name="MessageFlyoutText"
                           FontSize="16"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center" />
            </controls:Flyout>
            <flyouts:RuningApplicationsFlyout x:Name="RuningAppFlyout" />
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Top"
                    Margin="0,0,0,20">
            <TextBlock HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       Text="{localization:LocalisedText ApplicationDialog.GetMatchString}"
                       VerticalAlignment="Top"
                       FontSize="14"
                       FontWeight="Bold"
                       Margin="10,5,0,0" />
            <usercontrols:Crosshair x:Name="chCrosshair"
                                    HorizontalAlignment="Right"
                                    Height="36"
                                    Width="36"
                                    CrosshairDragged="chCrosshair_CrosshairDragged"
                                    CrosshairDragging="ChCrosshair_OnCrosshairDragging"
                                    Margin="0,0,20,0" />
            <TextBlock TextWrapping="Wrap"
                       Text="{localization:LocalisedText ApplicationDialog.DragCrosshair}"
                       Margin="10,-31,60,0" />
            <TextBlock Text="{localization:LocalisedText ApplicationDialog.Or}"
                       Margin="10,0,0,0" />
            <Button x:Name="ShowRunningButton"
                    Content="{localization:LocalisedText ApplicationDialog.ShowRunningApplications}"
                    HorizontalAlignment="Left"
                    Click="ShowRunningButton_Click"
                    FontSize="14"
                    FontWeight="Bold"
                    Margin="10,5,0,0" />
            <TextBlock Text="{localization:LocalisedText ApplicationDialog.Or}"
                       Margin="10,5,0,0" />
            <Button x:Name="BrowseButton"
                    Content="{localization:LocalisedText ApplicationDialog.Browse}"
                    Click="BrowseButton_Click"
                    FontSize="14"
                    FontWeight="Bold"
                    HorizontalAlignment="Left"
                    Margin="10,5,0,0" />
            <TextBlock x:Name="GroupNameTextBlock"
                       HorizontalAlignment="Left"
                       Text="{localization:LocalisedText ApplicationDialog.Group}"
                       FontSize="14"
                       FontWeight="Bold"
                       Margin="10,5,0,0" />
            <ComboBox x:Name="GroupComboBox"
                      IsEditable="True"
                      FontSize="14"
                      Margin="10,5,10,0"
                      controls:TextBoxHelper.Watermark="{localization:LocalisedText Action.DefaultGroup}" />
            <TextBlock x:Name="ApplicationNameTextBlock"
                       HorizontalAlignment="Left"
                       Text="{localization:LocalisedText ApplicationDialog.AppName}"
                       FontSize="14"
                       FontWeight="Bold"
                       Margin="10,5,0,0" />
            <TextBox x:Name="ApplicationNameTextBox"
                     controls:TextBoxHelper.Watermark="{localization:LocalisedText ApplicationDialog.AppNameWatermark}"
                     FontSize="14"
                     Text="{Binding ElementName=AppDialog,Path=ApplicationListViewItem.WindowTitle,Mode=TwoWay}"
                     Margin="10,5,10,0" />
        </StackPanel>
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,0,0,20">
            <TextBlock HorizontalAlignment="Left"
                       Text="{localization:LocalisedText ApplicationDialog.MatchUsing}"
                       VerticalAlignment="Top"
                       FontSize="14"
                       FontWeight="Bold"
                       Margin="10,5,0,0" />
            <usercontrols:MatchUsingRadio x:Name="matchUsingRadio"
                                          Height="27"
                                          Margin="10,5,10,0" />
            <TextBlock HorizontalAlignment="Left"
                       Text="{localization:LocalisedText ApplicationDialog.MatchString}"
                       FontSize="14"
                       FontWeight="Bold"
                       Margin="10,5,0,0" />
            <TextBox x:Name="MatchStringTextBox"
                     GotKeyboardFocus="MatchStringTextBox_OnGotKeyboardFocus"
                     controls:TextBoxHelper.Watermark="{localization:LocalisedText ApplicationDialog.MatchStringWatermark}"
                     FontSize="14"
                     Margin="10,10,10,0">
                <MultiBinding Converter="{StaticResource MatchStringConverter}"
                              Mode="TwoWay">
                    <Binding ElementName="AppDialog"
                             Path="ApplicationListViewItem"
                             Mode="TwoWay" />
                    <Binding ElementName="matchUsingRadio"
                             Path="MatchUsing"
                             Mode="TwoWay" />
                </MultiBinding>
            </TextBox>
            <Popup x:Name="MatchStringPopup"
                   PlacementTarget="{Binding ElementName=MatchStringTextBox}"
                   Placement="Center"
                   StaysOpen="{Binding ElementName=MatchStringTextBox,Path=IsKeyboardFocused}">
                <TextBox x:Name="MatchStringPopupTextBox"
                         Text="{Binding ElementName=MatchStringTextBox,Path=Text,Mode=TwoWay}"
                         MaxWidth="400"
                         MinWidth="310"
                         TextWrapping="Wrap"
                         FontSize="14" />
            </Popup>
            <CheckBox x:Name="RegexCheckBox"
                      Content="{localization:LocalisedText ApplicationDialog.UsingRegularExpression}"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      FontSize="14"
                      Margin="10,10,0,0" />
            <TextBlock x:Name="BlockTouchInputTextBlock"
                       Text="{localization:LocalisedText ApplicationDialog.BlockTouchInput}"
                       Margin="10,10,0,0"
                       HorizontalAlignment="Left"
                       FontWeight="Bold"
                       FontSize="14" />
            <TextBlock x:Name="BlockTouchInputInfoTextBlock"
                       Margin="10,5,0,0"
                       HorizontalAlignment="Left" />
            <Slider x:Name="BlockTouchInputSlider"
                    common:SliderTools.MoveToPointOnDrag="True"
                    Margin="30,10,30,0"
                    Maximum="10"
                    SmallChange="1"
                    ValueChanged="BlockTouchInputSlider_ValueChanged"
                    Minimum="1"
                    IsSnapToTickEnabled="True"
                    IsMoveToPointEnabled="True" />
            <TextBlock x:Name="LimitNumberOfFingersTextBlock"
                       Text="{localization:LocalisedText ApplicationDialog.LimitNumberOfFingers}"
                       Margin="10,10,0,0"
                       HorizontalAlignment="Left"
                       FontSize="14"
                       FontWeight="Bold" />
            <TextBlock x:Name="LimitNumberOfFingersInfoTextBlock"
                       Margin="10,5,0,0"
                       HorizontalAlignment="Left" />
            <Slider x:Name="LimitNumberOfFingersSlider"
                    common:SliderTools.MoveToPointOnDrag="True"
                    Margin="30,10,30,0"
                    Maximum="10"
                    SmallChange="1"
                    ValueChanged="LimitNumberOfFingersSlider_ValueChanged"
                    Minimum="1"
                    IsSnapToTickEnabled="True"
                    IsMoveToPointEnabled="True"
                    Value="2" />
        </StackPanel>
        <Button x:Name="CancelButton"
                Content="{localization:LocalisedText Common.Cancel}"
                Click="CancelButton_Click"
                FontSize="14"
                Grid.Row="1"
                Grid.Column="0" />
        <Button x:Name="DoneButton"
                Content="{localization:LocalisedText Common.Save}"
                Click="DoneButton_Click"
                IsDefault="True"
                FontSize="14"
                Grid.Row="1"
                Grid.Column="1" />
    </Grid>
</common:TouchWindow>