GestureSign.ControlPanel/Dialogs/CommandDialog.xaml

<controls:MetroWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:localization="clr-namespace:GestureSign.Common.Localization;assembly=GestureSign.Common"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:common="clr-namespace:GestureSign.ControlPanel.Common"
                      mc:Ignorable="d"
                      x:Class="GestureSign.ControlPanel.Dialogs.CommandDialog"
                      Title="{localization:LocalisedText CommandDialog.EditCommandTitle}"
                      Width="390"
                      WindowStyle="ToolWindow"
                      Loaded="MetroWindow_Loaded"
                      SizeToContent="Height"
                      Icon="/GestureSign;component/Resources/normal.ico"
                      BorderThickness="1"
                      ShowIconOnTitleBar="False"
                      WindowStartupLocation="CenterScreen"
                      FlowDirection="{StaticResource DefaultFlowDirection}"
                      BorderBrush="{StaticResource AccentColorBrush}"
                      ResizeMode="CanMinimize">
    <controls:MetroWindow.Resources>
        <Style TargetType="ScrollViewer"
               BasedOn="{StaticResource {x:Type ScrollViewer}}">
            <Setter Property="common:DragScrolling.IsEnabled"
                    Value="True" />
        </Style>
    </controls:MetroWindow.Resources>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout x:Name="MessageFlyout"
                             Theme="Accent"
                             Position="Bottom"
                             CloseButtonVisibility="Collapsed"
                             IsPinned="False"
                             Height="{Binding ElementName=MessageFlyoutText,Path=Height}">
                <TextBlock x:Name="MessageFlyoutText"
                           FontSize="16"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           Margin="0,10" />
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <StackPanel>
        <TextBlock Text="{localization:LocalisedText CommandDialog.SelectCommand}"
                   FontSize="14"
                   Margin="20,10,0,0"
                   HorizontalAlignment="Left"
                   FontWeight="Bold" />
        <ComboBox x:Name="cmbPlugins"
                  Margin="20,5,20,0"
                  SelectionChanged="cmbPlugins_SelectionChanged"
                  MaxDropDownHeight="300">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Path Width="24"
                              Height="24"
                              Fill="{StaticResource HighlightBrush}"
                              Data="{Binding Icon}"
                              Stretch="Uniform"
                              Margin="0,3" />
                        <TextBlock Text="{Binding DisplayText}"
                                   Margin="10,0,0,0"
                                   FontSize="14"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ContentControl x:Name="SettingsContent"
                        Margin="20,20,20,5" />
        <TextBlock TextWrapping="Wrap"
                   Text="{localization:LocalisedText CommandDialog.CommandName}"
                   FontWeight="Bold"
                   FontSize="14"
                   HorizontalAlignment="Left"
                   Margin="20,20,0,0" />
        <TextBox x:Name="CommandNameTextBox"
                 controls:TextBoxHelper.Watermark="{localization:LocalisedText CommandDialog.CommandNameWatermark}"
                 FontSize="14"
                 MaxLines="3"
                 MaxLength="80"
                 Margin="20,5,20,10" />
        <Grid Height="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="cmdCancel"
                    Content="{localization:LocalisedText Common.Cancel}"
                    FontSize="14"
                    Grid.Column="0"
                    IsCancel="True" />
            <Button x:Name="cmdDone"
                    Content="{localization:LocalisedText Common.Save}"
                    Click="cmdDone_Click"
                    IsDefault="True"
                    FontSize="14"
                    Grid.Column="1" />
        </Grid>
    </StackPanel>
</controls:MetroWindow>

