GestureSign.ControlPanel/Dialogs/DownloadWindow.xaml

<common:TouchWindow x:Class="GestureSign.ControlPanel.Dialogs.DownloadWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:localization="clr-namespace:GestureSign.Common.Localization;assembly=GestureSign.Common"
                    xmlns:common="clr-namespace:GestureSign.ControlPanel.Common"
                    xmlns:usercontrols="clr-namespace:GestureSign.ControlPanel.UserControls"
                    mc:Ignorable="d"
                    Title="{localization:LocalisedText Common.Import}"
                    FlowDirection="{StaticResource DefaultFlowDirection}"
                    BorderBrush="{StaticResource AccentColorBrush}"
                    WindowStartupLocation="CenterScreen"
                    BorderThickness="1"
                    Height="380"
                    Width="600"
                    Loaded="MetroWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>
        <usercontrols:ApplicationSelector x:Name="ApplicationSelector"
                                          Grid.Row="0"
                                          Visibility="Collapsed" />
        <controls:ProgressRing x:Name="ProgressRing" />
        <Button x:Name="FromFileButton"
                Content="{localization:LocalisedText ExportImportDialog.FromFile}"
                Click="FromFileButton_Click"
                VerticalAlignment="Bottom"
                Grid.Row="1"
                Margin="10"
                MinWidth="90"
                HorizontalAlignment="Left" />
        <Button x:Name="OkButton"
                Content="{localization:LocalisedText Common.Import}"
                Click="OkButton_Click"
                VerticalAlignment="Bottom"
                Grid.Row="1"
                Margin="0,10,10,10"
                MinWidth="90"
                HorizontalAlignment="Right" />
    </Grid>
</common:TouchWindow>
