GestureSign.ControlPanel/Dialogs/GestureDefinition.xaml

<controls:MetroWindow x:Name="GestureDefinition1"
                      x:Class="GestureSign.ControlPanel.Dialogs.GestureDefinition"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:localization="clr-namespace:GestureSign.Common.Localization;assembly=GestureSign.Common"
                      Title="{localization:LocalisedText GestureDefinition.SelectGesture}"
                      BorderBrush="{StaticResource AccentColorBrush}"
                      BorderThickness="1"
                      Height="325.145"
                      Width="354"
                      Loaded="Window_Loaded"
                      Closing="Window_Closing"
                      ResizeMode="NoResize"
                      SizeToContent="Height"
                      FlowDirection="{StaticResource DefaultFlowDirection}"
                      Topmost="True"
                      ShowIconOnTitleBar="False"
                      Icon="/GestureSign;component/Resources/normal.ico"
                      WindowStartupLocation="CenterScreen">
    <StackPanel>
        <TextBlock x:Name="DrawGestureTextBlock"
                   FontSize="14"
                   FontWeight="Bold"
                   Margin="12,10,12,9"
                   Text="{localization:LocalisedText GestureDefinition.DrawGesture}"
                   HorizontalAlignment="Center"
                   Visibility="Collapsed" />
        <Button x:Name="RedrawButton"
                Content="{localization:LocalisedText GestureDefinition.Redraw}"
                Style="{DynamicResource SquareButtonStyle}"
                Width="100"
                HorizontalAlignment="Center"
                BorderThickness="1"
                BorderBrush="{StaticResource HighlightBrush}"
                Click="RedrawButton_Click"
                controls:ControlsHelper.ContentCharacterCasing="Normal"
                Focusable="False"
                Margin="0,10,0,0" />
        <TextBlock x:Name="ExistingTextBlock"
                   TextWrapping="Wrap"
                   FontSize="14"
                   Margin="12,10,12,0"
                   Text="{localization:LocalisedText GestureDefinition.ExistingGesture}"
                   Visibility="Collapsed" />
        <Image x:Name="imgGestureThumbnail"
               Height="65"
               Margin="0,10,0,0"
               StretchDirection="DownOnly"
               MouseLeftButtonDown="imgGestureThumbnail_MouseLeftButtonDown" />
        <Grid Margin="0,20,0,0"
              Height="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="cmdCancel"
                    Content="{localization:LocalisedText Common.Cancel}"
                    IsCancel="True"
                    Focusable="False"
                    FontSize="14" />
            <Button x:Name="cmdDone"
                    Content="{localization:LocalisedText Common.OK}"
                    Click="cmdDone_Click"
                    Focusable="False"
                    FontSize="14"
                    IsDefault="True"
                    Grid.Column="1" />
        </Grid>

    </StackPanel>
</controls:MetroWindow>
