GestureSign.ControlPanel/Dialogs/LogWindow.xaml

<controls:MetroWindow x:Class="GestureSign.ControlPanel.Dialogs.LogWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:GestureSign.ControlPanel.Dialogs"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:localization="clr-namespace:GestureSign.Common.Localization;assembly=GestureSign.Common"
                      mc:Ignorable="d"
                      FlowDirection="{StaticResource DefaultFlowDirection}"
                      Title="{localization:LocalisedText About.SendFeedback}"
                      SizeToContent="Height"
                      Width="500"
                      BorderBrush="{StaticResource AccentColorBrush}"
                      BorderThickness="1"
                      WindowStartupLocation="CenterScreen"
                      WindowStyle="ToolWindow"
                      ResizeMode="CanMinimize">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="110" />
        </Grid.RowDefinitions>
        <TextBox x:Name="LogTextBox"
                 IsReadOnly="True"
                 Visibility="{Binding ElementName=VisibilityCheckBox,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter}}"
                 VerticalScrollBarVisibility="Visible"
                 MaxHeight="250" />
        <TextBlock Text="{localization:LocalisedText About.FeedbackTip}"
                   FontSize="14"
                   Grid.Row="1"
                   HorizontalAlignment="Left"
                   Margin="20,10,0,0"
                   VerticalAlignment="Top" />
        <TextBox x:Name="MessageTextBox"
                 FontSize="14"
                 Margin="20,33,20,0"
                 Grid.Row="1"
                 VerticalAlignment="Top" />
        <CheckBox x:Name="VisibilityCheckBox"
                  FontSize="14"
                  Content="{localization:LocalisedText About.ShowReport}"
                  Grid.Row="1"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="20,69,0,0" />
        <Button x:Name="CancelButton"
                Width="85"
                Content="{localization:LocalisedText Common.Cancel}"
                IsCancel="True"
                FontSize="14"
                Grid.Row="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,69,20,0" />
        <Button x:Name="OkButton"
                Width="85"
                Content="{localization:LocalisedText About.SendButton}"
                Click="OkButton_Click"
                FontSize="14"
                IsDefault="True"
                Grid.Row="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,69,125,0" />
    </Grid>
</controls:MetroWindow>
