GestureSign.CorePlugins/Delay/DelayUI.xaml

<UserControl x:Class="GestureSign.CorePlugins.Delay.DelayUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localization="clr-namespace:GestureSign.Common.Localization;assembly=GestureSign.Common"
             mc:Ignorable="d"
             d:DesignHeight="200"
             d:DesignWidth="300">
    <StackPanel>
        <TextBlock Text="{localization:LocalisedText CorePlugins.Delay.Timeout}"
                   VerticalAlignment="Center" />
        <ComboBox x:Name="DelayComboBox"
                  InputMethod.IsInputMethodEnabled="False"
                  KeyDown="DelayComboBox_KeyDown"
                  TextBoxBase.TextChanged="DelayComboBox_TextChanged"
                  Width="70"
                  IsEditable="True"
                  HorizontalAlignment="Left"
                  Margin="0,10,0,0">
            <ComboBoxItem>10</ComboBoxItem>
            <ComboBoxItem>30</ComboBoxItem>
            <ComboBoxItem>50</ComboBoxItem>
            <ComboBoxItem>100</ComboBoxItem>
            <ComboBoxItem>300</ComboBoxItem>
            <ComboBoxItem>500</ComboBoxItem>
            <ComboBoxItem>1000</ComboBoxItem>
        </ComboBox>
        <TextBlock Text="{localization:LocalisedText CorePlugins.Delay.WaitUntil}"
                   VerticalAlignment="Center"
                   Margin="0,20,0,0" />
        <ComboBox x:Name="WaitTypeComboBox"
                  DisplayMemberPath="Value"
                  SelectedValuePath="Key"
                  VerticalAlignment="Center"
                  Margin="0,10,0,0" />
    </StackPanel>
</UserControl>
