GestureSign.ExtraPlugins/TextCopyer/TextCopyerPanel.xaml

<UserControl x:Class="GestureSign.ExtraPlugins.TextCopyer.TextCopyerPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GestureSign.ExtraPlugins.TextCopyer"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <StackPanel>
        <TextBlock x:Name="PositionText"
                   Text="Target Position"
                   FontSize="14"
                   Margin="0,5,0,0" />
        <ComboBox x:Name="PositionComboBox"
                  FontSize="14"
                  Margin="0,5,0,0"
                  SelectedIndex="0"
                  SelectionChanged="PositionComboBox_SelectionChanged">
            <ComboBox.ItemsSource>
                <CompositeCollection>
                    <ComboBoxItem Content="First Point Down" />
                    <ComboBoxItem Content="Custom" />
                </CompositeCollection>
            </ComboBox.ItemsSource>
        </ComboBox>
        <Canvas x:Name="PositionCanvas"
                Height="55"
                Visibility="Collapsed"
                Margin="0,10,0,0">
            <TextBlock TextWrapping="Wrap"
                       Text="X"
                       Canvas.Top="14"
                       FontSize="14" />
            <TextBlock TextWrapping="Wrap"
                       Text="Y"
                       Canvas.Left="135"
                       Canvas.Top="14"
                       FontSize="14" />
            <TextBox x:Name="XTextBox"
                     KeyDown="TextBox_KeyDown"
                     TextChanged="TextBox_TextChanged"
                     Height="23"
                     Canvas.Left="25"
                     TextWrapping="Wrap"
                     Canvas.Top="10"
                     Width="60"
                     FontSize="14" />
            <TextBox x:Name="YTextBox"
                     KeyDown="TextBox_KeyDown"
                     TextChanged="TextBox_TextChanged"
                     Height="23"
                     Canvas.Left="160"
                     TextWrapping="Wrap"
                     Canvas.Top="10"
                     Width="60"
                     FontSize="14" />
            <local:Crosshair x:Name="Crosshair"
                             Height="36"
                             Width="36"
                             CrosshairDragging="Crosshair_CrosshairDragging"
                             Canvas.Left="260"
                             Canvas.Top="10" />
        </Canvas>
    </StackPanel>
</UserControl>
