GestureSign.CorePlugins/OpenFile/OpenFileControl.xaml

<UserControl x:Class="GestureSign.CorePlugins.OpenFile.OpenFileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:localization="clr-namespace:GestureSign.Common.Localization;assembly=GestureSign.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GestureSign.CorePlugins.OpenFile"
             mc:Ignorable="d"
             d:DesignHeight="200"
             d:DesignWidth="300"
             AllowDrop="True"
             Background="Transparent">
    <StackPanel>
        <TextBlock HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   Text="{localization:LocalisedText CorePlugins.OpenFile.FileOrWebsite}"
                   FontSize="14" />
        <TextBox x:Name="PathTextBox"
                 Margin="0,10,0,0"
                 TextWrapping="Wrap"
                 MaxLines="4"
                 FontSize="14"
                 GotKeyboardFocus="TextBox_GotKeyboardFocus"
                 PreviewDragOver="TextBox_PreviewDragOver"
                 PreviewDragEnter="TextBox_PreviewDragOver" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="0,10,0,0"
                   TextWrapping="Wrap"
                   Text="{localization:LocalisedText CorePlugins.OpenFile.Arguments}"
                   FontSize="14" />
        <TextBox x:Name="ArgumentsTextBox"
                 Margin="0,10,0,0"
                 TextWrapping="Wrap"
                 MaxLines="4"
                 FontSize="14"
                 GotKeyboardFocus="TextBox_GotKeyboardFocus"
                 PreviewDragOver="TextBox_PreviewDragOver"
                 PreviewDragEnter="TextBox_PreviewDragOver" />
        <ComboBox x:Name="VariableComboBox"
                  HorizontalAlignment="Left"
                  Margin="0,10,0,0"
                  VerticalAlignment="Top"
                  FontSize="14"
                  Initialized="VariableComboBox_OnInitialized"
                  DropDownClosed="VariableComboBox_DropDownClosed"
                  Focusable="False" />
        <Button x:Name="SelectFileButton"
                Content="{localization:LocalisedText CorePlugins.OpenFile.Browse}"
                HorizontalAlignment="Right"
                Margin="0,-24,0,0"
                Click="SelectFileButton_Click"
                FontSize="14"
                MinWidth="60" />
    </StackPanel>
</UserControl>
